{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3",
		"previewIsOutdated": true
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:gtLSul_KQFPnqEi5H338l": {
					"x": 491.6190592447917,
					"y": 265.047607421875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:gtLSul_KQFPnqEi5H338l",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 6.1,
										"y": 3.05,
										"z": 0.5
									},
									{
										"x": 33.52,
										"y": 15.24,
										"z": 0.5
									},
									{
										"x": 67.05,
										"y": 24.38,
										"z": 0.5
									},
									{
										"x": 91.43,
										"y": 30.48,
										"z": 0.5
									},
									{
										"x": 97.52,
										"y": 30.48,
										"z": 0.5
									},
									{
										"x": 115.81,
										"y": 15.24,
										"z": 0.5
									},
									{
										"x": 124.95,
										"y": -9.14,
										"z": 0.5
									},
									{
										"x": 124.95,
										"y": -45.71,
										"z": 0.5
									},
									{
										"x": 94.48,
										"y": -106.67,
										"z": 0.5
									},
									{
										"x": 57.9,
										"y": -143.24,
										"z": 0.5
									},
									{
										"x": -3.05,
										"y": -176.76,
										"z": 0.5
									},
									{
										"x": -45.71,
										"y": -179.81,
										"z": 0.5
									},
									{
										"x": -91.43,
										"y": -161.52,
										"z": 0.5
									},
									{
										"x": -155.43,
										"y": -91.43,
										"z": 0.5
									},
									{
										"x": -185.9,
										"y": -36.57,
										"z": 0.5
									},
									{
										"x": -204.19,
										"y": 27.43,
										"z": 0.5
									},
									{
										"x": -201.14,
										"y": 88.38,
										"z": 0.5
									},
									{
										"x": -176.76,
										"y": 188.95,
										"z": 0.5
									},
									{
										"x": -146.29,
										"y": 237.71,
										"z": 0.5
									},
									{
										"x": -100.57,
										"y": 271.24,
										"z": 0.5
									},
									{
										"x": -39.62,
										"y": 286.48,
										"z": 0.5
									},
									{
										"x": 57.9,
										"y": 280.38,
										"z": 0.5
									},
									{
										"x": 85.33,
										"y": 271.24,
										"z": 0.5
									},
									{
										"x": 149.33,
										"y": 240.76,
										"z": 0.5
									},
									{
										"x": 152.38,
										"y": 240.76,
										"z": 0.5
									},
									{
										"x": 164.57,
										"y": 231.62,
										"z": 0.5
									},
									{
										"x": 170.67,
										"y": 231.62,
										"z": 0.5
									},
									{
										"x": 164.57,
										"y": 259.05,
										"z": 0.5
									},
									{
										"x": 143.24,
										"y": 295.62,
										"z": 0.5
									},
									{
										"x": 100.57,
										"y": 353.52,
										"z": 0.5
									},
									{
										"x": 73.14,
										"y": 387.05,
										"z": 0.5
									},
									{
										"x": 51.81,
										"y": 417.52,
										"z": 0.5
									},
									{
										"x": 42.67,
										"y": 429.71,
										"z": 0.5
									},
									{
										"x": 36.57,
										"y": 435.81,
										"z": 0.5
									},
									{
										"x": 45.71,
										"y": 432.76,
										"z": 0.5
									},
									{
										"x": 60.95,
										"y": 432.76,
										"z": 0.5
									},
									{
										"x": 64,
										"y": 432.76,
										"z": 0.5
									},
									{
										"x": 67.05,
										"y": 432.76,
										"z": 0.5
									},
									{
										"x": 70.1,
										"y": 432.76,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:s90qGKl1jA5CSPBixQ7CR": {
					"x": 1006.6668701171875,
					"y": 390,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:s90qGKl1jA5CSPBixQ7CR",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 54.86,
										"y": -39.62,
										"z": 0.5
									},
									{
										"x": 134.1,
										"y": -85.33,
										"z": 0.5
									},
									{
										"x": 179.81,
										"y": -97.52,
										"z": 0.5
									},
									{
										"x": 213.33,
										"y": -85.33,
										"z": 0.5
									},
									{
										"x": 240.76,
										"y": -18.29,
										"z": 0.5
									},
									{
										"x": 234.67,
										"y": 51.81,
										"z": 0.5
									},
									{
										"x": 188.95,
										"y": 185.9,
										"z": 0.5
									},
									{
										"x": 143.24,
										"y": 271.24,
										"z": 0.5
									},
									{
										"x": 67.05,
										"y": 371.81,
										"z": 0.5
									},
									{
										"x": 51.81,
										"y": 390.1,
										"z": 0.5
									},
									{
										"x": 45.71,
										"y": 393.14,
										"z": 0.5
									},
									{
										"x": 100.57,
										"y": 338.29,
										"z": 0.5
									},
									{
										"x": 143.24,
										"y": 307.81,
										"z": 0.5
									},
									{
										"x": 195.05,
										"y": 298.67,
										"z": 0.5
									},
									{
										"x": 207.24,
										"y": 301.71,
										"z": 0.5
									},
									{
										"x": 225.52,
										"y": 341.33,
										"z": 0.5
									},
									{
										"x": 219.43,
										"y": 380.95,
										"z": 0.5
									},
									{
										"x": 210.29,
										"y": 396.19,
										"z": 0.5
									},
									{
										"x": 161.52,
										"y": 475.43,
										"z": 0.5
									},
									{
										"x": 152.38,
										"y": 487.62,
										"z": 0.5
									},
									{
										"x": 137.14,
										"y": 512,
										"z": 0.5
									},
									{
										"x": 134.1,
										"y": 524.19,
										"z": 0.5
									},
									{
										"x": 146.29,
										"y": 524.19,
										"z": 0.5
									},
									{
										"x": 164.57,
										"y": 518.1,
										"z": 0.5
									},
									{
										"x": 185.9,
										"y": 518.1,
										"z": 0.5
									},
									{
										"x": 198.09,
										"y": 533.33,
										"z": 0.5
									},
									{
										"x": 198.09,
										"y": 545.52,
										"z": 0.5
									},
									{
										"x": 188.95,
										"y": 585.14,
										"z": 0.5
									},
									{
										"x": 158.48,
										"y": 630.86,
										"z": 0.5
									},
									{
										"x": 149.33,
										"y": 640,
										"z": 0.5
									},
									{
										"x": 140.19,
										"y": 655.24,
										"z": 0.5
									},
									{
										"x": 137.14,
										"y": 658.29,
										"z": 0.5
									},
									{
										"x": 134.1,
										"y": 661.33,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:vJG0QG5xPTMTghyhHTta2": {
					"x": 610.4762776692709,
					"y": 664.2857869466146,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:vJG0QG5xPTMTghyhHTta2",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -45.71,
										"y": 51.81,
										"z": 0.5
									},
									{
										"x": -88.38,
										"y": 106.67,
										"z": 0.5
									},
									{
										"x": -128,
										"y": 195.05,
										"z": 0.5
									},
									{
										"x": -134.1,
										"y": 249.9,
										"z": 0.5
									},
									{
										"x": -115.81,
										"y": 289.52,
										"z": 0.5
									},
									{
										"x": -39.62,
										"y": 301.71,
										"z": 0.5
									},
									{
										"x": 42.67,
										"y": 277.33,
										"z": 0.5
									},
									{
										"x": 134.1,
										"y": 237.71,
										"z": 0.5
									},
									{
										"x": 213.33,
										"y": 192,
										"z": 0.5
									},
									{
										"x": 283.43,
										"y": 121.9,
										"z": 0.5
									},
									{
										"x": 301.71,
										"y": 79.24,
										"z": 0.5
									},
									{
										"x": 295.62,
										"y": 42.67,
										"z": 0.5
									},
									{
										"x": 240.76,
										"y": 24.38,
										"z": 0.5
									},
									{
										"x": 185.9,
										"y": 45.71,
										"z": 0.5
									},
									{
										"x": 109.71,
										"y": 124.95,
										"z": 0.5
									},
									{
										"x": 79.24,
										"y": 192,
										"z": 0.5
									},
									{
										"x": 73.14,
										"y": 259.05,
										"z": 0.5
									},
									{
										"x": 103.62,
										"y": 335.24,
										"z": 0.5
									},
									{
										"x": 146.29,
										"y": 365.71,
										"z": 0.5
									},
									{
										"x": 213.33,
										"y": 365.71,
										"z": 0.5
									},
									{
										"x": 286.48,
										"y": 350.48,
										"z": 0.5
									},
									{
										"x": 341.33,
										"y": 329.14,
										"z": 0.5
									},
									{
										"x": 387.05,
										"y": 310.86,
										"z": 0.5
									},
									{
										"x": 399.24,
										"y": 310.86,
										"z": 0.5
									},
									{
										"x": 399.24,
										"y": 332.19,
										"z": 0.5
									},
									{
										"x": 377.9,
										"y": 380.95,
										"z": 0.5
									},
									{
										"x": 338.29,
										"y": 460.19,
										"z": 0.5
									},
									{
										"x": 268.19,
										"y": 588.19,
										"z": 0.5
									},
									{
										"x": 225.52,
										"y": 664.38,
										"z": 0.5
									},
									{
										"x": 195.05,
										"y": 722.29,
										"z": 0.5
									},
									{
										"x": 179.81,
										"y": 755.81,
										"z": 0.5
									},
									{
										"x": 173.71,
										"y": 764.95,
										"z": 0.5
									},
									{
										"x": 179.81,
										"y": 761.9,
										"z": 0.5
									},
									{
										"x": 185.9,
										"y": 758.86,
										"z": 0.5
									},
									{
										"x": 192,
										"y": 755.81,
										"z": 0.5
									},
									{
										"x": 188.95,
										"y": 755.81,
										"z": 0.5
									},
									{
										"x": 176.76,
										"y": 758.86,
										"z": 0.5
									},
									{
										"x": 134.1,
										"y": 777.14,
										"z": 0.5
									},
									{
										"x": 106.67,
										"y": 786.29,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:-HUOrAnWCefITIa4xGTIP": {
					"x": 485.52388509114587,
					"y": 1045.2381388346355,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:-HUOrAnWCefITIa4xGTIP",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 6.1,
										"y": 9.14,
										"z": 0.5
									},
									{
										"x": 12.19,
										"y": 21.33,
										"z": 0.5
									},
									{
										"x": 36.57,
										"y": 36.57,
										"z": 0.5
									},
									{
										"x": 67.05,
										"y": 54.86,
										"z": 0.5
									},
									{
										"x": 143.24,
										"y": 67.05,
										"z": 0.5
									},
									{
										"x": 201.14,
										"y": 64,
										"z": 0.5
									},
									{
										"x": 252.95,
										"y": 54.86,
										"z": 0.5
									},
									{
										"x": 304.76,
										"y": 45.71,
										"z": 0.5
									},
									{
										"x": 320,
										"y": 42.67,
										"z": 0.5
									},
									{
										"x": 301.71,
										"y": 57.9,
										"z": 0.5
									},
									{
										"x": 256,
										"y": 82.29,
										"z": 0.5
									},
									{
										"x": 216.38,
										"y": 103.62,
										"z": 0.5
									},
									{
										"x": 182.86,
										"y": 128,
										"z": 0.5
									},
									{
										"x": 167.62,
										"y": 152.38,
										"z": 0.5
									},
									{
										"x": 152.38,
										"y": 195.05,
										"z": 0.5
									},
									{
										"x": 152.38,
										"y": 216.38,
										"z": 0.5
									},
									{
										"x": 161.52,
										"y": 237.71,
										"z": 0.5
									},
									{
										"x": 185.9,
										"y": 240.76,
										"z": 0.5
									},
									{
										"x": 213.33,
										"y": 231.62,
										"z": 0.5
									},
									{
										"x": 246.86,
										"y": 188.95,
										"z": 0.5
									},
									{
										"x": 243.81,
										"y": 176.76,
										"z": 0.5
									},
									{
										"x": 216.38,
										"y": 143.24,
										"z": 0.5
									},
									{
										"x": 192,
										"y": 128,
										"z": 0.5
									},
									{
										"x": 140.19,
										"y": 115.81,
										"z": 0.5
									},
									{
										"x": 73.14,
										"y": 112.76,
										"z": 0.5
									},
									{
										"x": -24.38,
										"y": 106.67,
										"z": 0.5
									},
									{
										"x": -73.14,
										"y": 100.57,
										"z": 0.5
									},
									{
										"x": -88.38,
										"y": 94.48,
										"z": 0.5
									},
									{
										"x": -100.57,
										"y": 73.14,
										"z": 0.5
									},
									{
										"x": -91.43,
										"y": 51.81,
										"z": 0.5
									},
									{
										"x": -51.81,
										"y": 30.48,
										"z": 0.5
									},
									{
										"x": -30.48,
										"y": 21.33,
										"z": 0.5
									},
									{
										"x": -24.38,
										"y": 21.33,
										"z": 0.5
									},
									{
										"x": -27.43,
										"y": 15.24,
										"z": 0.5
									},
									{
										"x": -73.14,
										"y": -21.33,
										"z": 0.5
									},
									{
										"x": -118.86,
										"y": -57.9,
										"z": 0.5
									},
									{
										"x": -179.81,
										"y": -109.71,
										"z": 0.5
									},
									{
										"x": -265.14,
										"y": -228.57,
										"z": 0.5
									},
									{
										"x": -292.57,
										"y": -304.76,
										"z": 0.5
									},
									{
										"x": -298.67,
										"y": -365.71,
										"z": 0.5
									},
									{
										"x": -295.62,
										"y": -371.81,
										"z": 0.5
									},
									{
										"x": -289.52,
										"y": -368.76,
										"z": 0.5
									},
									{
										"x": -283.43,
										"y": -326.1,
										"z": 0.5
									},
									{
										"x": -283.43,
										"y": -262.1,
										"z": 0.5
									},
									{
										"x": -292.57,
										"y": -188.95,
										"z": 0.5
									},
									{
										"x": -298.67,
										"y": -70.1,
										"z": 0.5
									},
									{
										"x": -298.67,
										"y": -12.19,
										"z": 0.5
									},
									{
										"x": -289.52,
										"y": 18.29,
										"z": 0.5
									},
									{
										"x": -274.29,
										"y": 51.81,
										"z": 0.5
									},
									{
										"x": -249.9,
										"y": 82.29,
										"z": 0.5
									},
									{
										"x": -240.76,
										"y": 94.48,
										"z": 0.5
									},
									{
										"x": -237.71,
										"y": 94.48,
										"z": 0.5
									},
									{
										"x": -234.67,
										"y": 94.48,
										"z": 0.5
									},
									{
										"x": -231.62,
										"y": 103.62,
										"z": 0.5
									},
									{
										"x": -198.1,
										"y": 161.52,
										"z": 0.5
									},
									{
										"x": -161.52,
										"y": 204.19,
										"z": 0.5
									},
									{
										"x": -115.81,
										"y": 256,
										"z": 0.5
									},
									{
										"x": -64,
										"y": 316.95,
										"z": 0.5
									},
									{
										"x": -42.67,
										"y": 341.33,
										"z": 0.5
									},
									{
										"x": -24.38,
										"y": 362.67,
										"z": 0.5
									},
									{
										"x": -18.29,
										"y": 368.76,
										"z": 0.5
									},
									{
										"x": 3.05,
										"y": 362.67,
										"z": 0.5
									},
									{
										"x": 30.48,
										"y": 344.38,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:3DLbnL8pvyc2U7QYmzry9": {
					"x": 1177.3333740234375,
					"y": 1218.9523315429688,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:3DLbnL8pvyc2U7QYmzry9",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -15.24,
										"y": 12.19,
										"z": 0.5
									},
									{
										"x": -18.29,
										"y": 18.29,
										"z": 0.5
									},
									{
										"x": -18.29,
										"y": 30.48,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 42.67,
										"z": 0.5
									},
									{
										"x": 64,
										"y": 39.62,
										"z": 0.5
									},
									{
										"x": 115.81,
										"y": 27.43,
										"z": 0.5
									},
									{
										"x": 167.62,
										"y": 3.05,
										"z": 0.5
									},
									{
										"x": 234.67,
										"y": -48.76,
										"z": 0.5
									},
									{
										"x": 268.19,
										"y": -88.38,
										"z": 0.5
									},
									{
										"x": 286.48,
										"y": -124.95,
										"z": 0.5
									},
									{
										"x": 298.67,
										"y": -158.48,
										"z": 0.5
									},
									{
										"x": 301.71,
										"y": -164.57,
										"z": 0.5
									},
									{
										"x": 298.67,
										"y": -164.57,
										"z": 0.5
									},
									{
										"x": 280.38,
										"y": -118.86,
										"z": 0.5
									},
									{
										"x": 265.14,
										"y": -70.1,
										"z": 0.5
									},
									{
										"x": 246.86,
										"y": 6.1,
										"z": 0.5
									},
									{
										"x": 249.9,
										"y": 42.67,
										"z": 0.5
									},
									{
										"x": 262.1,
										"y": 67.05,
										"z": 0.5
									},
									{
										"x": 283.43,
										"y": 79.24,
										"z": 0.5
									},
									{
										"x": 329.14,
										"y": 70.1,
										"z": 0.5
									},
									{
										"x": 362.67,
										"y": 39.62,
										"z": 0.5
									},
									{
										"x": 399.24,
										"y": -12.19,
										"z": 0.5
									},
									{
										"x": 432.76,
										"y": -134.1,
										"z": 0.5
									},
									{
										"x": 435.81,
										"y": -246.86,
										"z": 0.5
									},
									{
										"x": 411.43,
										"y": -371.81,
										"z": 0.5
									},
									{
										"x": 368.76,
										"y": -466.29,
										"z": 0.5
									},
									{
										"x": 332.19,
										"y": -527.24,
										"z": 0.5
									},
									{
										"x": 298.67,
										"y": -557.71,
										"z": 0.5
									},
									{
										"x": 246.86,
										"y": -563.81,
										"z": 0.5
									},
									{
										"x": 210.29,
										"y": -533.33,
										"z": 0.5
									},
									{
										"x": 161.52,
										"y": -441.9,
										"z": 0.5
									},
									{
										"x": 149.33,
										"y": -362.67,
										"z": 0.5
									},
									{
										"x": 155.43,
										"y": -283.43,
										"z": 0.5
									},
									{
										"x": 167.62,
										"y": -249.9,
										"z": 0.5
									},
									{
										"x": 188.95,
										"y": -219.43,
										"z": 0.5
									},
									{
										"x": 228.57,
										"y": -192,
										"z": 0.5
									},
									{
										"x": 252.95,
										"y": -195.05,
										"z": 0.5
									},
									{
										"x": 283.43,
										"y": -225.52,
										"z": 0.5
									},
									{
										"x": 292.57,
										"y": -256,
										"z": 0.5
									},
									{
										"x": 295.62,
										"y": -274.29,
										"z": 0.5
									},
									{
										"x": 289.52,
										"y": -265.14,
										"z": 0.5
									},
									{
										"x": 271.24,
										"y": -240.76,
										"z": 0.5
									},
									{
										"x": 262.1,
										"y": -225.52,
										"z": 0.5
									},
									{
										"x": 268.19,
										"y": -292.57,
										"z": 0.5
									},
									{
										"x": 277.33,
										"y": -362.67,
										"z": 0.5
									},
									{
										"x": 286.48,
										"y": -432.76,
										"z": 0.5
									},
									{
										"x": 289.52,
										"y": -536.38,
										"z": 0.5
									},
									{
										"x": 292.57,
										"y": -609.52,
										"z": 0.5
									},
									{
										"x": 301.71,
										"y": -728.38,
										"z": 0.5
									},
									{
										"x": 304.76,
										"y": -786.29,
										"z": 0.5
									},
									{
										"x": 307.81,
										"y": -825.9,
										"z": 0.5
									},
									{
										"x": 307.81,
										"y": -838.1,
										"z": 0.5
									},
									{
										"x": 307.81,
										"y": -835.05,
										"z": 0.5
									},
									{
										"x": 304.76,
										"y": -816.76,
										"z": 0.5
									},
									{
										"x": 323.05,
										"y": -801.52,
										"z": 0.5
									},
									{
										"x": 335.24,
										"y": -792.38,
										"z": 0.5
									},
									{
										"x": 347.43,
										"y": -771.05,
										"z": 0.5
									},
									{
										"x": 353.52,
										"y": -743.62,
										"z": 0.5
									},
									{
										"x": 350.48,
										"y": -716.19,
										"z": 0.5
									},
									{
										"x": 347.43,
										"y": -710.1,
										"z": 0.5
									},
									{
										"x": 335.24,
										"y": -697.9,
										"z": 0.5
									},
									{
										"x": 323.05,
										"y": -694.86,
										"z": 0.5
									},
									{
										"x": 283.43,
										"y": -728.38,
										"z": 0.5
									},
									{
										"x": 252.95,
										"y": -771.05,
										"z": 0.5
									},
									{
										"x": 228.57,
										"y": -828.95,
										"z": 0.5
									},
									{
										"x": 213.33,
										"y": -899.05,
										"z": 0.5
									},
									{
										"x": 210.29,
										"y": -944.76,
										"z": 0.5
									},
									{
										"x": 210.29,
										"y": -960,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:GxoNAGOZ_2Z808clofX-M": {
					"x": 1408.9524332682292,
					"y": 255.90474446614584,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:GxoNAGOZ_2Z808clofX-M",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -12.19,
										"y": 3.05,
										"z": 0.5
									},
									{
										"x": -30.48,
										"y": 6.1,
										"z": 0.5
									},
									{
										"x": -48.76,
										"y": 9.14,
										"z": 0.5
									},
									{
										"x": -67.05,
										"y": -3.05,
										"z": 0.5
									},
									{
										"x": -76.19,
										"y": -39.62,
										"z": 0.5
									},
									{
										"x": -85.33,
										"y": -91.43,
										"z": 0.5
									},
									{
										"x": -115.81,
										"y": -161.52,
										"z": 0.5
									},
									{
										"x": -149.33,
										"y": -198.1,
										"z": 0.5
									},
									{
										"x": -195.05,
										"y": -222.48,
										"z": 0.5
									},
									{
										"x": -271.24,
										"y": -243.81,
										"z": 0.5
									},
									{
										"x": -313.9,
										"y": -246.86,
										"z": 0.5
									},
									{
										"x": -344.38,
										"y": -246.86,
										"z": 0.5
									},
									{
										"x": -359.62,
										"y": -246.86,
										"z": 0.5
									},
									{
										"x": -368.76,
										"y": -228.57,
										"z": 0.5
									},
									{
										"x": -353.52,
										"y": -207.24,
										"z": 0.5
									},
									{
										"x": -298.67,
										"y": -170.67,
										"z": 0.5
									},
									{
										"x": -265.14,
										"y": -152.38,
										"z": 0.5
									},
									{
										"x": -240.76,
										"y": -143.24,
										"z": 0.5
									},
									{
										"x": -231.62,
										"y": -140.19,
										"z": 0.5
									},
									{
										"x": -243.81,
										"y": -146.29,
										"z": 0.5
									},
									{
										"x": -283.43,
										"y": -161.52,
										"z": 0.5
									},
									{
										"x": -374.86,
										"y": -173.71,
										"z": 0.5
									},
									{
										"x": -444.95,
										"y": -173.71,
										"z": 0.5
									},
									{
										"x": -508.95,
										"y": -164.57,
										"z": 0.5
									},
									{
										"x": -588.19,
										"y": -134.1,
										"z": 0.5
									},
									{
										"x": -627.81,
										"y": -103.62,
										"z": 0.5
									},
									{
										"x": -652.19,
										"y": -64,
										"z": 0.5
									},
									{
										"x": -649.14,
										"y": -42.67,
										"z": 0.5
									},
									{
										"x": -643.05,
										"y": -33.52,
										"z": 0.5
									},
									{
										"x": -615.62,
										"y": -27.43,
										"z": 0.5
									},
									{
										"x": -560.76,
										"y": -27.43,
										"z": 0.5
									},
									{
										"x": -533.33,
										"y": -36.57,
										"z": 0.5
									},
									{
										"x": -508.95,
										"y": -54.86,
										"z": 0.5
									},
									{
										"x": -478.48,
										"y": -85.33,
										"z": 0.5
									},
									{
										"x": -466.29,
										"y": -97.52,
										"z": 0.5
									},
									{
										"x": -454.1,
										"y": -97.52,
										"z": 0.5
									},
									{
										"x": -435.81,
										"y": -82.29,
										"z": 0.5
									},
									{
										"x": -411.43,
										"y": -48.76,
										"z": 0.5
									},
									{
										"x": -380.95,
										"y": -9.14,
										"z": 0.5
									},
									{
										"x": -338.29,
										"y": 24.38,
										"z": 0.5
									},
									{
										"x": -320,
										"y": 33.52,
										"z": 0.5
									},
									{
										"x": -307.81,
										"y": 30.48,
										"z": 0.5
									},
									{
										"x": -313.9,
										"y": 21.33,
										"z": 0.5
									},
									{
										"x": -329.14,
										"y": 18.29,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:qUkSE9KHsbRXjj6pXIEda": {
					"x": 930.4762776692709,
					"y": 469.2380777994792,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:qUkSE9KHsbRXjj6pXIEda",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -3.05,
										"y": -6.1,
										"z": 0.5
									},
									{
										"x": -24.38,
										"y": -21.33,
										"z": 0.5
									},
									{
										"x": -54.86,
										"y": -21.33,
										"z": 0.5
									},
									{
										"x": -103.62,
										"y": 9.14,
										"z": 0.5
									},
									{
										"x": -131.05,
										"y": 51.81,
										"z": 0.5
									},
									{
										"x": -161.52,
										"y": 131.05,
										"z": 0.5
									},
									{
										"x": -167.62,
										"y": 195.05,
										"z": 0.5
									},
									{
										"x": -161.52,
										"y": 298.67,
										"z": 0.5
									},
									{
										"x": -143.24,
										"y": 362.67,
										"z": 0.5
									},
									{
										"x": -118.86,
										"y": 414.48,
										"z": 0.5
									},
									{
										"x": -82.29,
										"y": 448,
										"z": 0.5
									},
									{
										"x": -42.67,
										"y": 463.24,
										"z": 0.5
									},
									{
										"x": 9.14,
										"y": 463.24,
										"z": 0.5
									},
									{
										"x": 70.1,
										"y": 435.81,
										"z": 0.5
									},
									{
										"x": 97.52,
										"y": 417.52,
										"z": 0.5
									},
									{
										"x": 121.9,
										"y": 399.24,
										"z": 0.5
									},
									{
										"x": 137.14,
										"y": 396.19,
										"z": 0.5
									},
									{
										"x": 149.33,
										"y": 396.19,
										"z": 0.5
									},
									{
										"x": 176.76,
										"y": 396.19,
										"z": 0.5
									},
									{
										"x": 204.19,
										"y": 399.24,
										"z": 0.5
									},
									{
										"x": 228.57,
										"y": 408.38,
										"z": 0.5
									},
									{
										"x": 243.81,
										"y": 417.52,
										"z": 0.5
									},
									{
										"x": 280.38,
										"y": 454.1,
										"z": 0.5
									},
									{
										"x": 295.62,
										"y": 484.57,
										"z": 0.5
									},
									{
										"x": 304.76,
										"y": 518.1,
										"z": 0.5
									},
									{
										"x": 301.71,
										"y": 576,
										"z": 0.5
									},
									{
										"x": 295.62,
										"y": 615.62,
										"z": 0.5
									},
									{
										"x": 274.29,
										"y": 676.57,
										"z": 0.5
									},
									{
										"x": 259.05,
										"y": 710.1,
										"z": 0.5
									},
									{
										"x": 246.86,
										"y": 731.43,
										"z": 0.5
									},
									{
										"x": 237.71,
										"y": 740.57,
										"z": 0.5
									},
									{
										"x": 213.33,
										"y": 731.43,
										"z": 0.5
									},
									{
										"x": 195.05,
										"y": 704,
										"z": 0.5
									},
									{
										"x": 182.86,
										"y": 661.33,
										"z": 0.5
									},
									{
										"x": 167.62,
										"y": 606.48,
										"z": 0.5
									},
									{
										"x": 161.52,
										"y": 579.05,
										"z": 0.5
									},
									{
										"x": 158.48,
										"y": 566.86,
										"z": 0.5
									},
									{
										"x": 155.43,
										"y": 557.71,
										"z": 0.5
									},
									{
										"x": 155.43,
										"y": 554.67,
										"z": 0.5
									},
									{
										"x": 152.38,
										"y": 554.67,
										"z": 0.5
									},
									{
										"x": 143.24,
										"y": 548.57,
										"z": 0.5
									},
									{
										"x": 121.9,
										"y": 521.14,
										"z": 0.5
									},
									{
										"x": 106.67,
										"y": 484.57,
										"z": 0.5
									},
									{
										"x": 88.38,
										"y": 405.33,
										"z": 0.5
									},
									{
										"x": 91.43,
										"y": 344.38,
										"z": 0.5
									},
									{
										"x": 106.67,
										"y": 283.43,
										"z": 0.5
									},
									{
										"x": 128,
										"y": 231.62,
										"z": 0.5
									},
									{
										"x": 146.29,
										"y": 213.33,
										"z": 0.5
									},
									{
										"x": 161.52,
										"y": 201.14,
										"z": 0.5
									},
									{
										"x": 164.57,
										"y": 195.05,
										"z": 0.5
									},
									{
										"x": 137.14,
										"y": 188.95,
										"z": 0.5
									},
									{
										"x": 64,
										"y": 176.76,
										"z": 0.5
									},
									{
										"x": 12.19,
										"y": 161.52,
										"z": 0.5
									},
									{
										"x": -51.81,
										"y": 134.1,
										"z": 0.5
									},
									{
										"x": -76.19,
										"y": 124.95,
										"z": 0.5
									},
									{
										"x": -88.38,
										"y": 124.95,
										"z": 0.5
									},
									{
										"x": -94.48,
										"y": 137.14,
										"z": 0.5
									},
									{
										"x": -79.24,
										"y": 176.76,
										"z": 0.5
									},
									{
										"x": -64,
										"y": 185.9,
										"z": 0.5
									},
									{
										"x": -3.05,
										"y": 225.52,
										"z": 0.5
									},
									{
										"x": 64,
										"y": 274.29,
										"z": 0.5
									},
									{
										"x": 131.05,
										"y": 344.38,
										"z": 0.5
									},
									{
										"x": 152.38,
										"y": 380.95,
										"z": 0.5
									},
									{
										"x": 167.62,
										"y": 411.43,
										"z": 0.5
									},
									{
										"x": 161.52,
										"y": 435.81,
										"z": 0.5
									},
									{
										"x": 158.48,
										"y": 451.05,
										"z": 0.5
									},
									{
										"x": 140.19,
										"y": 518.1,
										"z": 0.5
									},
									{
										"x": 124.95,
										"y": 569.9,
										"z": 0.5
									},
									{
										"x": 100.57,
										"y": 624.76,
										"z": 0.5
									},
									{
										"x": 91.43,
										"y": 649.14,
										"z": 0.5
									},
									{
										"x": 85.33,
										"y": 661.33,
										"z": 0.5
									},
									{
										"x": 82.29,
										"y": 694.86,
										"z": 0.5
									},
									{
										"x": 85.33,
										"y": 734.48,
										"z": 0.5
									},
									{
										"x": 88.38,
										"y": 752.76,
										"z": 0.5
									},
									{
										"x": 88.38,
										"y": 764.95,
										"z": 0.5
									},
									{
										"x": 88.38,
										"y": 771.05,
										"z": 0.5
									},
									{
										"x": 88.38,
										"y": 777.14,
										"z": 0.5
									},
									{
										"x": 88.38,
										"y": 780.19,
										"z": 0.5
									},
									{
										"x": 94.48,
										"y": 780.19,
										"z": 0.5
									},
									{
										"x": 118.86,
										"y": 764.95,
										"z": 0.5
									},
									{
										"x": 173.71,
										"y": 737.52,
										"z": 0.5
									},
									{
										"x": 207.24,
										"y": 725.33,
										"z": 0.5
									},
									{
										"x": 234.67,
										"y": 716.19,
										"z": 0.5
									},
									{
										"x": 252.95,
										"y": 716.19,
										"z": 0.5
									},
									{
										"x": 259.05,
										"y": 716.19,
										"z": 0.5
									},
									{
										"x": 249.9,
										"y": 746.67,
										"z": 0.5
									},
									{
										"x": 231.62,
										"y": 783.24,
										"z": 0.5
									},
									{
										"x": 204.19,
										"y": 841.14,
										"z": 0.5
									},
									{
										"x": 182.86,
										"y": 877.71,
										"z": 0.5
									},
									{
										"x": 164.57,
										"y": 923.43,
										"z": 0.5
									},
									{
										"x": 161.52,
										"y": 953.9,
										"z": 0.5
									},
									{
										"x": 161.52,
										"y": 966.1,
										"z": 0.5
									},
									{
										"x": 161.52,
										"y": 993.52,
										"z": 0.5
									},
									{
										"x": 164.57,
										"y": 999.62,
										"z": 0.5
									},
									{
										"x": 167.62,
										"y": 1014.86,
										"z": 0.5
									},
									{
										"x": 167.62,
										"y": 1036.19,
										"z": 0.5
									},
									{
										"x": 167.62,
										"y": 1045.33,
										"z": 0.5
									},
									{
										"x": 170.67,
										"y": 1057.52,
										"z": 0.5
									},
									{
										"x": 173.71,
										"y": 1063.62,
										"z": 0.5
									},
									{
										"x": 179.81,
										"y": 1066.67,
										"z": 0.5
									},
									{
										"x": 195.05,
										"y": 1063.62,
										"z": 0.5
									},
									{
										"x": 213.33,
										"y": 1048.38,
										"z": 0.5
									},
									{
										"x": 219.43,
										"y": 1045.33,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:QPTVviwkv3re-8faxcANq": {
					"x": 383.16426529718973,
					"y": 256.9839000142595,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:QPTVviwkv3re-8faxcANq",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:epJqGSvW-4iLM-cLWDbwL": {
					"x": 703.3860078502063,
					"y": 1729.8637590421395,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:epJqGSvW-4iLM-cLWDbwL",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -3.72,
										"y": 7.45,
										"z": 0.5
									},
									{
										"x": -14.89,
										"y": 33.51,
										"z": 0.5
									},
									{
										"x": -33.51,
										"y": 81.92,
										"z": 0.5
									},
									{
										"x": -52.13,
										"y": 134.05,
										"z": 0.5
									},
									{
										"x": -63.3,
										"y": 163.83,
										"z": 0.5
									},
									{
										"x": -74.47,
										"y": 189.9,
										"z": 0.5
									},
									{
										"x": -81.92,
										"y": 212.24,
										"z": 0.5
									},
									{
										"x": -85.64,
										"y": 227.13,
										"z": 0.5
									},
									{
										"x": -89.36,
										"y": 253.2,
										"z": 0.5
									},
									{
										"x": -93.09,
										"y": 264.37,
										"z": 0.5
									},
									{
										"x": -93.09,
										"y": 268.09,
										"z": 0.5
									},
									{
										"x": -89.36,
										"y": 268.09,
										"z": 0.5
									},
									{
										"x": -81.92,
										"y": 264.37,
										"z": 0.5
									},
									{
										"x": -48.41,
										"y": 249.47,
										"z": 0.5
									},
									{
										"x": -18.62,
										"y": 230.86,
										"z": 0.5
									},
									{
										"x": 37.23,
										"y": 193.62,
										"z": 0.5
									},
									{
										"x": 70.75,
										"y": 171.28,
										"z": 0.5
									},
									{
										"x": 96.81,
										"y": 148.94,
										"z": 0.5
									},
									{
										"x": 122.88,
										"y": 119.15,
										"z": 0.5
									},
									{
										"x": 134.05,
										"y": 104.26,
										"z": 0.5
									},
									{
										"x": 141.49,
										"y": 89.36,
										"z": 0.5
									},
									{
										"x": 145.22,
										"y": 67.02,
										"z": 0.5
									},
									{
										"x": 145.22,
										"y": 44.68,
										"z": 0.5
									},
									{
										"x": 148.94,
										"y": 26.06,
										"z": 0.5
									},
									{
										"x": 148.94,
										"y": 7.45,
										"z": 0.5
									},
									{
										"x": 148.94,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 148.94,
										"y": -3.72,
										"z": 0.5
									},
									{
										"x": 148.94,
										"y": -7.45,
										"z": 0.5
									},
									{
										"x": 148.94,
										"y": -14.89,
										"z": 0.5
									},
									{
										"x": 145.22,
										"y": -26.06,
										"z": 0.5
									},
									{
										"x": 137.77,
										"y": -37.24,
										"z": 0.5
									},
									{
										"x": 122.88,
										"y": -59.58,
										"z": 0.5
									},
									{
										"x": 115.43,
										"y": -67.02,
										"z": 0.5
									},
									{
										"x": 111.71,
										"y": -74.47,
										"z": 0.5
									},
									{
										"x": 100.53,
										"y": -81.92,
										"z": 0.5
									},
									{
										"x": 89.36,
										"y": -78.19,
										"z": 0.5
									},
									{
										"x": 78.19,
										"y": -74.47,
										"z": 0.5
									},
									{
										"x": 67.02,
										"y": -70.75,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:w9xeX3HgQ2rPb53feB5eH": {
					"x": 849.6498628996519,
					"y": 2411.2656425814316,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:w9xeX3HgQ2rPb53feB5eH",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -18.62,
										"y": 3.72,
										"z": 0.5
									},
									{
										"x": -70.75,
										"y": 14.89,
										"z": 0.5
									},
									{
										"x": -137.77,
										"y": 52.13,
										"z": 0.5
									},
									{
										"x": -256.92,
										"y": 141.49,
										"z": 0.5
									},
									{
										"x": -331.39,
										"y": 212.24,
										"z": 0.5
									},
									{
										"x": -387.24,
										"y": 286.71,
										"z": 0.5
									},
									{
										"x": -435.65,
										"y": 387.24,
										"z": 0.5
									},
									{
										"x": -454.27,
										"y": 469.16,
										"z": 0.5
									},
									{
										"x": -457.99,
										"y": 562.25,
										"z": 0.5
									},
									{
										"x": -454.27,
										"y": 662.78,
										"z": 0.5
									},
									{
										"x": -439.37,
										"y": 718.64,
										"z": 0.5
									},
									{
										"x": -394.69,
										"y": 767.04,
										"z": 0.5
									},
									{
										"x": -316.5,
										"y": 808,
										"z": 0.5
									},
									{
										"x": -275.54,
										"y": 815.45,
										"z": 0.5
									},
									{
										"x": -223.41,
										"y": 808,
										"z": 0.5
									},
									{
										"x": -156.39,
										"y": 770.77,
										"z": 0.5
									},
									{
										"x": -33.51,
										"y": 633,
										"z": 0.5
									},
									{
										"x": 44.68,
										"y": 510.12,
										"z": 0.5
									},
									{
										"x": 85.64,
										"y": 331.39,
										"z": 0.5
									},
									{
										"x": 67.02,
										"y": 245.75,
										"z": 0.5
									},
									{
										"x": 29.79,
										"y": 197.35,
										"z": 0.5
									},
									{
										"x": -14.89,
										"y": 178.73,
										"z": 0.5
									},
									{
										"x": -70.75,
										"y": 197.35,
										"z": 0.5
									},
									{
										"x": -93.09,
										"y": 249.47,
										"z": 0.5
									},
									{
										"x": -93.09,
										"y": 346.29,
										"z": 0.5
									},
									{
										"x": -81.92,
										"y": 383.52,
										"z": 0.5
									},
									{
										"x": 14.89,
										"y": 484.06,
										"z": 0.5
									},
									{
										"x": 107.98,
										"y": 539.91,
										"z": 0.5
									},
									{
										"x": 193.62,
										"y": 577.14,
										"z": 0.5
									},
									{
										"x": 256.92,
										"y": 595.76,
										"z": 0.5
									},
									{
										"x": 327.67,
										"y": 595.76,
										"z": 0.5
									},
									{
										"x": 342.56,
										"y": 592.04,
										"z": 0.5
									},
									{
										"x": 350.01,
										"y": 569.7,
										"z": 0.5
									},
									{
										"x": 335.12,
										"y": 510.12,
										"z": 0.5
									},
									{
										"x": 316.5,
										"y": 476.61,
										"z": 0.5
									},
									{
										"x": 256.92,
										"y": 420.76,
										"z": 0.5
									},
									{
										"x": 197.35,
										"y": 413.31,
										"z": 0.5
									},
									{
										"x": 178.73,
										"y": 420.76,
										"z": 0.5
									},
									{
										"x": 148.94,
										"y": 457.99,
										"z": 0.5
									},
									{
										"x": 122.88,
										"y": 510.12,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:MeJHVap_drIcQf0zZtu5c": {
					"x": 1351.1598495310748,
					"y": 4906.015478104365,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:MeJHVap_drIcQf0zZtu5c",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -3.72,
										"y": -3.72,
										"z": 0.5
									},
									{
										"x": -29.79,
										"y": -26.06,
										"z": 0.5
									},
									{
										"x": -81.92,
										"y": -85.64,
										"z": 0.5
									},
									{
										"x": -126.6,
										"y": -145.22,
										"z": 0.5
									},
									{
										"x": -227.13,
										"y": -264.37,
										"z": 0.5
									},
									{
										"x": -309.05,
										"y": -335.12,
										"z": 0.5
									},
									{
										"x": -387.24,
										"y": -387.24,
										"z": 0.5
									},
									{
										"x": -457.99,
										"y": -420.76,
										"z": 0.5
									},
									{
										"x": -536.19,
										"y": -435.65,
										"z": 0.5
									},
									{
										"x": -573.42,
										"y": -424.48,
										"z": 0.5
									},
									{
										"x": -606.93,
										"y": -387.24,
										"z": 0.5
									},
									{
										"x": -621.83,
										"y": -309.05,
										"z": 0.5
									},
									{
										"x": -603.21,
										"y": -253.2,
										"z": 0.5
									},
									{
										"x": -558.53,
										"y": -197.35,
										"z": 0.5
									},
									{
										"x": -480.33,
										"y": -148.94,
										"z": 0.5
									},
									{
										"x": -335.12,
										"y": -100.53,
										"z": 0.5
									},
									{
										"x": -208.52,
										"y": -100.53,
										"z": 0.5
									},
									{
										"x": -163.83,
										"y": -115.43,
										"z": 0.5
									},
									{
										"x": -37.24,
										"y": -186.18,
										"z": 0.5
									},
									{
										"x": 18.62,
										"y": -245.75,
										"z": 0.5
									},
									{
										"x": 52.13,
										"y": -312.77,
										"z": 0.5
									},
									{
										"x": 59.58,
										"y": -387.24,
										"z": 0.5
									},
									{
										"x": 11.17,
										"y": -498.95,
										"z": 0.5
									},
									{
										"x": -55.85,
										"y": -554.8,
										"z": 0.5
									},
									{
										"x": -126.6,
										"y": -584.59,
										"z": 0.5
									},
									{
										"x": -215.96,
										"y": -577.14,
										"z": 0.5
									},
									{
										"x": -268.09,
										"y": -532.46,
										"z": 0.5
									},
									{
										"x": -305.33,
										"y": -439.37,
										"z": 0.5
									},
									{
										"x": -305.33,
										"y": -245.75,
										"z": 0.5
									},
									{
										"x": -264.37,
										"y": -134.05,
										"z": 0.5
									},
									{
										"x": -197.35,
										"y": -59.58,
										"z": 0.5
									},
									{
										"x": -81.92,
										"y": -18.62,
										"z": 0.5
									},
									{
										"x": 11.17,
										"y": -33.51,
										"z": 0.5
									},
									{
										"x": 115.43,
										"y": -85.64,
										"z": 0.5
									},
									{
										"x": 219.69,
										"y": -186.18,
										"z": 0.5
									},
									{
										"x": 346.29,
										"y": -402.14,
										"z": 0.5
									},
									{
										"x": 372.35,
										"y": -484.06,
										"z": 0.5
									},
									{
										"x": 364.9,
										"y": -610.65,
										"z": 0.5
									},
									{
										"x": 353.73,
										"y": -640.44,
										"z": 0.5
									},
									{
										"x": 309.05,
										"y": -659.06,
										"z": 0.5
									},
									{
										"x": 197.35,
										"y": -640.44,
										"z": 0.5
									},
									{
										"x": 134.05,
										"y": -603.21,
										"z": 0.5
									},
									{
										"x": 85.64,
										"y": -551.08,
										"z": 0.5
									},
									{
										"x": 44.68,
										"y": -461.71,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 128.11977867160545,
						"y": 245.5731916382382,
						"z": 0.24554422959334452
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	}
}