{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:gtLSul_KQFPnqEi5H338l": {
					"x": 491.6190592447917,
					"y": 265.047607421875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:gtLSul_KQFPnqEi5H338l",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 6.1,
										"y": 3.05,
										"z": 0.5
									},
									{
										"x": 33.52,
										"y": 15.24,
										"z": 0.5
									},
									{
										"x": 67.05,
										"y": 24.38,
										"z": 0.5
									},
									{
										"x": 91.43,
										"y": 30.48,
										"z": 0.5
									},
									{
										"x": 97.52,
										"y": 30.48,
										"z": 0.5
									},
									{
										"x": 115.81,
										"y": 15.24,
										"z": 0.5
									},
									{
										"x": 124.95,
										"y": -9.14,
										"z": 0.5
									},
									{
										"x": 124.95,
										"y": -45.71,
										"z": 0.5
									},
									{
										"x": 94.48,
										"y": -106.67,
										"z": 0.5
									},
									{
										"x": 57.9,
										"y": -143.24,
										"z": 0.5
									},
									{
										"x": -3.05,
										"y": -176.76,
										"z": 0.5
									},
									{
										"x": -45.71,
										"y": -179.81,
										"z": 0.5
									},
									{
										"x": -91.43,
										"y": -161.52,
										"z": 0.5
									},
									{
										"x": -155.43,
										"y": -91.43,
										"z": 0.5
									},
									{
										"x": -185.9,
										"y": -36.57,
										"z": 0.5
									},
									{
										"x": -204.19,
										"y": 27.43,
										"z": 0.5
									},
									{
										"x": -201.14,
										"y": 88.38,
										"z": 0.5
									},
									{
										"x": -176.76,
										"y": 188.95,
										"z": 0.5
									},
									{
										"x": -146.29,
										"y": 237.71,
										"z": 0.5
									},
									{
										"x": -100.57,
										"y": 271.24,
										"z": 0.5
									},
									{
										"x": -39.62,
										"y": 286.48,
										"z": 0.5
									},
									{
										"x": 57.9,
										"y": 280.38,
										"z": 0.5
									},
									{
										"x": 85.33,
										"y": 271.24,
										"z": 0.5
									},
									{
										"x": 149.33,
										"y": 240.76,
										"z": 0.5
									},
									{
										"x": 152.38,
										"y": 240.76,
										"z": 0.5
									},
									{
										"x": 164.57,
										"y": 231.62,
										"z": 0.5
									},
									{
										"x": 170.67,
										"y": 231.62,
										"z": 0.5
									},
									{
										"x": 164.57,
										"y": 259.05,
										"z": 0.5
									},
									{
										"x": 143.24,
										"y": 295.62,
										"z": 0.5
									},
									{
										"x": 100.57,
										"y": 353.52,
										"z": 0.5
									},
									{
										"x": 73.14,
										"y": 387.05,
										"z": 0.5
									},
									{
										"x": 51.81,
										"y": 417.52,
										"z": 0.5
									},
									{
										"x": 42.67,
										"y": 429.71,
										"z": 0.5
									},
									{
										"x": 36.57,
										"y": 435.81,
										"z": 0.5
									},
									{
										"x": 45.71,
										"y": 432.76,
										"z": 0.5
									},
									{
										"x": 60.95,
										"y": 432.76,
										"z": 0.5
									},
									{
										"x": 64,
										"y": 432.76,
										"z": 0.5
									},
									{
										"x": 67.05,
										"y": 432.76,
										"z": 0.5
									},
									{
										"x": 70.1,
										"y": 432.76,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:s90qGKl1jA5CSPBixQ7CR": {
					"x": 1006.6668701171875,
					"y": 390,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:s90qGKl1jA5CSPBixQ7CR",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 54.86,
										"y": -39.62,
										"z": 0.5
									},
									{
										"x": 134.1,
										"y": -85.33,
										"z": 0.5
									},
									{
										"x": 179.81,
										"y": -97.52,
										"z": 0.5
									},
									{
										"x": 213.33,
										"y": -85.33,
										"z": 0.5
									},
									{
										"x": 240.76,
										"y": -18.29,
										"z": 0.5
									},
									{
										"x": 234.67,
										"y": 51.81,
										"z": 0.5
									},
									{
										"x": 188.95,
										"y": 185.9,
										"z": 0.5
									},
									{
										"x": 143.24,
										"y": 271.24,
										"z": 0.5
									},
									{
										"x": 67.05,
										"y": 371.81,
										"z": 0.5
									},
									{
										"x": 51.81,
										"y": 390.1,
										"z": 0.5
									},
									{
										"x": 45.71,
										"y": 393.14,
										"z": 0.5
									},
									{
										"x": 100.57,
										"y": 338.29,
										"z": 0.5
									},
									{
										"x": 143.24,
										"y": 307.81,
										"z": 0.5
									},
									{
										"x": 195.05,
										"y": 298.67,
										"z": 0.5
									},
									{
										"x": 207.24,
										"y": 301.71,
										"z": 0.5
									},
									{
										"x": 225.52,
										"y": 341.33,
										"z": 0.5
									},
									{
										"x": 219.43,
										"y": 380.95,
										"z": 0.5
									},
									{
										"x": 210.29,
										"y": 396.19,
										"z": 0.5
									},
									{
										"x": 161.52,
										"y": 475.43,
										"z": 0.5
									},
									{
										"x": 152.38,
										"y": 487.62,
										"z": 0.5
									},
									{
										"x": 137.14,
										"y": 512,
										"z": 0.5
									},
									{
										"x": 134.1,
										"y": 524.19,
										"z": 0.5
									},
									{
										"x": 146.29,
										"y": 524.19,
										"z": 0.5
									},
									{
										"x": 164.57,
										"y": 518.1,
										"z": 0.5
									},
									{
										"x": 185.9,
										"y": 518.1,
										"z": 0.5
									},
									{
										"x": 198.09,
										"y": 533.33,
										"z": 0.5
									},
									{
										"x": 198.09,
										"y": 545.52,
										"z": 0.5
									},
									{
										"x": 188.95,
										"y": 585.14,
										"z": 0.5
									},
									{
										"x": 158.48,
										"y": 630.86,
										"z": 0.5
									},
									{
										"x": 149.33,
										"y": 640,
										"z": 0.5
									},
									{
										"x": 140.19,
										"y": 655.24,
										"z": 0.5
									},
									{
										"x": 137.14,
										"y": 658.29,
										"z": 0.5
									},
									{
										"x": 134.1,
										"y": 661.33,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:vJG0QG5xPTMTghyhHTta2": {
					"x": 610.4762776692709,
					"y": 664.2857869466146,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:vJG0QG5xPTMTghyhHTta2",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -45.71,
										"y": 51.81,
										"z": 0.5
									},
									{
										"x": -88.38,
										"y": 106.67,
										"z": 0.5
									},
									{
										"x": -128,
										"y": 195.05,
										"z": 0.5
									},
									{
										"x": -134.1,
										"y": 249.9,
										"z": 0.5
									},
									{
										"x": -115.81,
										"y": 289.52,
										"z": 0.5
									},
									{
										"x": -39.62,
										"y": 301.71,
										"z": 0.5
									},
									{
										"x": 42.67,
										"y": 277.33,
										"z": 0.5
									},
									{
										"x": 134.1,
										"y": 237.71,
										"z": 0.5
									},
									{
										"x": 213.33,
										"y": 192,
										"z": 0.5
									},
									{
										"x": 283.43,
										"y": 121.9,
										"z": 0.5
									},
									{
										"x": 301.71,
										"y": 79.24,
										"z": 0.5
									},
									{
										"x": 295.62,
										"y": 42.67,
										"z": 0.5
									},
									{
										"x": 240.76,
										"y": 24.38,
										"z": 0.5
									},
									{
										"x": 185.9,
										"y": 45.71,
										"z": 0.5
									},
									{
										"x": 109.71,
										"y": 124.95,
										"z": 0.5
									},
									{
										"x": 79.24,
										"y": 192,
										"z": 0.5
									},
									{
										"x": 73.14,
										"y": 259.05,
										"z": 0.5
									},
									{
										"x": 103.62,
										"y": 335.24,
										"z": 0.5
									},
									{
										"x": 146.29,
										"y": 365.71,
										"z": 0.5
									},
									{
										"x": 213.33,
										"y": 365.71,
										"z": 0.5
									},
									{
										"x": 286.48,
										"y": 350.48,
										"z": 0.5
									},
									{
										"x": 341.33,
										"y": 329.14,
										"z": 0.5
									},
									{
										"x": 387.05,
										"y": 310.86,
										"z": 0.5
									},
									{
										"x": 399.24,
										"y": 310.86,
										"z": 0.5
									},
									{
										"x": 399.24,
										"y": 332.19,
										"z": 0.5
									},
									{
										"x": 377.9,
										"y": 380.95,
										"z": 0.5
									},
									{
										"x": 338.29,
										"y": 460.19,
										"z": 0.5
									},
									{
										"x": 268.19,
										"y": 588.19,
										"z": 0.5
									},
									{
										"x": 225.52,
										"y": 664.38,
										"z": 0.5
									},
									{
										"x": 195.05,
										"y": 722.29,
										"z": 0.5
									},
									{
										"x": 179.81,
										"y": 755.81,
										"z": 0.5
									},
									{
										"x": 173.71,
										"y": 764.95,
										"z": 0.5
									},
									{
										"x": 179.81,
										"y": 761.9,
										"z": 0.5
									},
									{
										"x": 185.9,
										"y": 758.86,
										"z": 0.5
									},
									{
										"x": 192,
										"y": 755.81,
										"z": 0.5
									},
									{
										"x": 188.95,
										"y": 755.81,
										"z": 0.5
									},
									{
										"x": 176.76,
										"y": 758.86,
										"z": 0.5
									},
									{
										"x": 134.1,
										"y": 777.14,
										"z": 0.5
									},
									{
										"x": 106.67,
										"y": 786.29,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:-HUOrAnWCefITIa4xGTIP": {
					"x": 485.52388509114587,
					"y": 1045.2381388346355,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:-HUOrAnWCefITIa4xGTIP",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 6.1,
										"y": 9.14,
										"z": 0.5
									},
									{
										"x": 12.19,
										"y": 21.33,
										"z": 0.5
									},
									{
										"x": 36.57,
										"y": 36.57,
										"z": 0.5
									},
									{
										"x": 67.05,
										"y": 54.86,
										"z": 0.5
									},
									{
										"x": 143.24,
										"y": 67.05,
										"z": 0.5
									},
									{
										"x": 201.14,
										"y": 64,
										"z": 0.5
									},
									{
										"x": 252.95,
										"y": 54.86,
										"z": 0.5
									},
									{
										"x": 304.76,
										"y": 45.71,
										"z": 0.5
									},
									{
										"x": 320,
										"y": 42.67,
										"z": 0.5
									},
									{
										"x": 301.71,
										"y": 57.9,
										"z": 0.5
									},
									{
										"x": 256,
										"y": 82.29,
										"z": 0.5
									},
									{
										"x": 216.38,
										"y": 103.62,
										"z": 0.5
									},
									{
										"x": 182.86,
										"y": 128,
										"z": 0.5
									},
									{
										"x": 167.62,
										"y": 152.38,
										"z": 0.5
									},
									{
										"x": 152.38,
										"y": 195.05,
										"z": 0.5
									},
									{
										"x": 152.38,
										"y": 216.38,
										"z": 0.5
									},
									{
										"x": 161.52,
										"y": 237.71,
										"z": 0.5
									},
									{
										"x": 185.9,
										"y": 240.76,
										"z": 0.5
									},
									{
										"x": 213.33,
										"y": 231.62,
										"z": 0.5
									},
									{
										"x": 246.86,
										"y": 188.95,
										"z": 0.5
									},
									{
										"x": 243.81,
										"y": 176.76,
										"z": 0.5
									},
									{
										"x": 216.38,
										"y": 143.24,
										"z": 0.5
									},
									{
										"x": 192,
										"y": 128,
										"z": 0.5
									},
									{
										"x": 140.19,
										"y": 115.81,
										"z": 0.5
									},
									{
										"x": 73.14,
										"y": 112.76,
										"z": 0.5
									},
									{
										"x": -24.38,
										"y": 106.67,
										"z": 0.5
									},
									{
										"x": -73.14,
										"y": 100.57,
										"z": 0.5
									},
									{
										"x": -88.38,
										"y": 94.48,
										"z": 0.5
									},
									{
										"x": -100.57,
										"y": 73.14,
										"z": 0.5
									},
									{
										"x": -91.43,
										"y": 51.81,
										"z": 0.5
									},
									{
										"x": -51.81,
										"y": 30.48,
										"z": 0.5
									},
									{
										"x": -30.48,
										"y": 21.33,
										"z": 0.5
									},
									{
										"x": -24.38,
										"y": 21.33,
										"z": 0.5
									},
									{
										"x": -27.43,
										"y": 15.24,
										"z": 0.5
									},
									{
										"x": -73.14,
										"y": -21.33,
										"z": 0.5
									},
									{
										"x": -118.86,
										"y": -57.9,
										"z": 0.5
									},
									{
										"x": -179.81,
										"y": -109.71,
										"z": 0.5
									},
									{
										"x": -265.14,
										"y": -228.57,
										"z": 0.5
									},
									{
										"x": -292.57,
										"y": -304.76,
										"z": 0.5
									},
									{
										"x": -298.67,
										"y": -365.71,
										"z": 0.5
									},
									{
										"x": -295.62,
										"y": -371.81,
										"z": 0.5
									},
									{
										"x": -289.52,
										"y": -368.76,
										"z": 0.5
									},
									{
										"x": -283.43,
										"y": -326.1,
										"z": 0.5
									},
									{
										"x": -283.43,
										"y": -262.1,
										"z": 0.5
									},
									{
										"x": -292.57,
										"y": -188.95,
										"z": 0.5
									},
									{
										"x": -298.67,
										"y": -70.1,
										"z": 0.5
									},
									{
										"x": -298.67,
										"y": -12.19,
										"z": 0.5
									},
									{
										"x": -289.52,
										"y": 18.29,
										"z": 0.5
									},
									{
										"x": -274.29,
										"y": 51.81,
										"z": 0.5
									},
									{
										"x": -249.9,
										"y": 82.29,
										"z": 0.5
									},
									{
										"x": -240.76,
										"y": 94.48,
										"z": 0.5
									},
									{
										"x": -237.71,
										"y": 94.48,
										"z": 0.5
									},
									{
										"x": -234.67,
										"y": 94.48,
										"z": 0.5
									},
									{
										"x": -231.62,
										"y": 103.62,
										"z": 0.5
									},
									{
										"x": -198.1,
										"y": 161.52,
										"z": 0.5
									},
									{
										"x": -161.52,
										"y": 204.19,
										"z": 0.5
									},
									{
										"x": -115.81,
										"y": 256,
										"z": 0.5
									},
									{
										"x": -64,
										"y": 316.95,
										"z": 0.5
									},
									{
										"x": -42.67,
										"y": 341.33,
										"z": 0.5
									},
									{
										"x": -24.38,
										"y": 362.67,
										"z": 0.5
									},
									{
										"x": -18.29,
										"y": 368.76,
										"z": 0.5
									},
									{
										"x": 3.05,
										"y": 362.67,
										"z": 0.5
									},
									{
										"x": 30.48,
										"y": 344.38,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:3DLbnL8pvyc2U7QYmzry9": {
					"x": 1177.3333740234375,
					"y": 1218.9523315429688,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:3DLbnL8pvyc2U7QYmzry9",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -15.24,
										"y": 12.19,
										"z": 0.5
									},
									{
										"x": -18.29,
										"y": 18.29,
										"z": 0.5
									},
									{
										"x": -18.29,
										"y": 30.48,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 42.67,
										"z": 0.5
									},
									{
										"x": 64,
										"y": 39.62,
										"z": 0.5
									},
									{
										"x": 115.81,
										"y": 27.43,
										"z": 0.5
									},
									{
										"x": 167.62,
										"y": 3.05,
										"z": 0.5
									},
									{
										"x": 234.67,
										"y": -48.76,
										"z": 0.5
									},
									{
										"x": 268.19,
										"y": -88.38,
										"z": 0.5
									},
									{
										"x": 286.48,
										"y": -124.95,
										"z": 0.5
									},
									{
										"x": 298.67,
										"y": -158.48,
										"z": 0.5
									},
									{
										"x": 301.71,
										"y": -164.57,
										"z": 0.5
									},
									{
										"x": 298.67,
										"y": -164.57,
										"z": 0.5
									},
									{
										"x": 280.38,
										"y": -118.86,
										"z": 0.5
									},
									{
										"x": 265.14,
										"y": -70.1,
										"z": 0.5
									},
									{
										"x": 246.86,
										"y": 6.1,
										"z": 0.5
									},
									{
										"x": 249.9,
										"y": 42.67,
										"z": 0.5
									},
									{
										"x": 262.1,
										"y": 67.05,
										"z": 0.5
									},
									{
										"x": 283.43,
										"y": 79.24,
										"z": 0.5
									},
									{
										"x": 329.14,
										"y": 70.1,
										"z": 0.5
									},
									{
										"x": 362.67,
										"y": 39.62,
										"z": 0.5
									},
									{
										"x": 399.24,
										"y": -12.19,
										"z": 0.5
									},
									{
										"x": 432.76,
										"y": -134.1,
										"z": 0.5
									},
									{
										"x": 435.81,
										"y": -246.86,
										"z": 0.5
									},
									{
										"x": 411.43,
										"y": -371.81,
										"z": 0.5
									},
									{
										"x": 368.76,
										"y": -466.29,
										"z": 0.5
									},
									{
										"x": 332.19,
										"y": -527.24,
										"z": 0.5
									},
									{
										"x": 298.67,
										"y": -557.71,
										"z": 0.5
									},
									{
										"x": 246.86,
										"y": -563.81,
										"z": 0.5
									},
									{
										"x": 210.29,
										"y": -533.33,
										"z": 0.5
									},
									{
										"x": 161.52,
										"y": -441.9,
										"z": 0.5
									},
									{
										"x": 149.33,
										"y": -362.67,
										"z": 0.5
									},
									{
										"x": 155.43,
										"y": -283.43,
										"z": 0.5
									},
									{
										"x": 167.62,
										"y": -249.9,
										"z": 0.5
									},
									{
										"x": 188.95,
										"y": -219.43,
										"z": 0.5
									},
									{
										"x": 228.57,
										"y": -192,
										"z": 0.5
									},
									{
										"x": 252.95,
										"y": -195.05,
										"z": 0.5
									},
									{
										"x": 283.43,
										"y": -225.52,
										"z": 0.5
									},
									{
										"x": 292.57,
										"y": -256,
										"z": 0.5
									},
									{
										"x": 295.62,
										"y": -274.29,
										"z": 0.5
									},
									{
										"x": 289.52,
										"y": -265.14,
										"z": 0.5
									},
									{
										"x": 271.24,
										"y": -240.76,
										"z": 0.5
									},
									{
										"x": 262.1,
										"y": -225.52,
										"z": 0.5
									},
									{
										"x": 268.19,
										"y": -292.57,
										"z": 0.5
									},
									{
										"x": 277.33,
										"y": -362.67,
										"z": 0.5
									},
									{
										"x": 286.48,
										"y": -432.76,
										"z": 0.5
									},
									{
										"x": 289.52,
										"y": -536.38,
										"z": 0.5
									},
									{
										"x": 292.57,
										"y": -609.52,
										"z": 0.5
									},
									{
										"x": 301.71,
										"y": -728.38,
										"z": 0.5
									},
									{
										"x": 304.76,
										"y": -786.29,
										"z": 0.5
									},
									{
										"x": 307.81,
										"y": -825.9,
										"z": 0.5
									},
									{
										"x": 307.81,
										"y": -838.1,
										"z": 0.5
									},
									{
										"x": 307.81,
										"y": -835.05,
										"z": 0.5
									},
									{
										"x": 304.76,
										"y": -816.76,
										"z": 0.5
									},
									{
										"x": 323.05,
										"y": -801.52,
										"z": 0.5
									},
									{
										"x": 335.24,
										"y": -792.38,
										"z": 0.5
									},
									{
										"x": 347.43,
										"y": -771.05,
										"z": 0.5
									},
									{
										"x": 353.52,
										"y": -743.62,
										"z": 0.5
									},
									{
										"x": 350.48,
										"y": -716.19,
										"z": 0.5
									},
									{
										"x": 347.43,
										"y": -710.1,
										"z": 0.5
									},
									{
										"x": 335.24,
										"y": -697.9,
										"z": 0.5
									},
									{
										"x": 323.05,
										"y": -694.86,
										"z": 0.5
									},
									{
										"x": 283.43,
										"y": -728.38,
										"z": 0.5
									},
									{
										"x": 252.95,
										"y": -771.05,
										"z": 0.5
									},
									{
										"x": 228.57,
										"y": -828.95,
										"z": 0.5
									},
									{
										"x": 213.33,
										"y": -899.05,
										"z": 0.5
									},
									{
										"x": 210.29,
										"y": -944.76,
										"z": 0.5
									},
									{
										"x": 210.29,
										"y": -960,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:GxoNAGOZ_2Z808clofX-M": {
					"x": 1408.9524332682292,
					"y": 255.90474446614584,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:GxoNAGOZ_2Z808clofX-M",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -12.19,
										"y": 3.05,
										"z": 0.5
									},
									{
										"x": -30.48,
										"y": 6.1,
										"z": 0.5
									},
									{
										"x": -48.76,
										"y": 9.14,
										"z": 0.5
									},
									{
										"x": -67.05,
										"y": -3.05,
										"z": 0.5
									},
									{
										"x": -76.19,
										"y": -39.62,
										"z": 0.5
									},
									{
										"x": -85.33,
										"y": -91.43,
										"z": 0.5
									},
									{
										"x": -115.81,
										"y": -161.52,
										"z": 0.5
									},
									{
										"x": -149.33,
										"y": -198.1,
										"z": 0.5
									},
									{
										"x": -195.05,
										"y": -222.48,
										"z": 0.5
									},
									{
										"x": -271.24,
										"y": -243.81,
										"z": 0.5
									},
									{
										"x": -313.9,
										"y": -246.86,
										"z": 0.5
									},
									{
										"x": -344.38,
										"y": -246.86,
										"z": 0.5
									},
									{
										"x": -359.62,
										"y": -246.86,
										"z": 0.5
									},
									{
										"x": -368.76,
										"y": -228.57,
										"z": 0.5
									},
									{
										"x": -353.52,
										"y": -207.24,
										"z": 0.5
									},
									{
										"x": -298.67,
										"y": -170.67,
										"z": 0.5
									},
									{
										"x": -265.14,
										"y": -152.38,
										"z": 0.5
									},
									{
										"x": -240.76,
										"y": -143.24,
										"z": 0.5
									},
									{
										"x": -231.62,
										"y": -140.19,
										"z": 0.5
									},
									{
										"x": -243.81,
										"y": -146.29,
										"z": 0.5
									},
									{
										"x": -283.43,
										"y": -161.52,
										"z": 0.5
									},
									{
										"x": -374.86,
										"y": -173.71,
										"z": 0.5
									},
									{
										"x": -444.95,
										"y": -173.71,
										"z": 0.5
									},
									{
										"x": -508.95,
										"y": -164.57,
										"z": 0.5
									},
									{
										"x": -588.19,
										"y": -134.1,
										"z": 0.5
									},
									{
										"x": -627.81,
										"y": -103.62,
										"z": 0.5
									},
									{
										"x": -652.19,
										"y": -64,
										"z": 0.5
									},
									{
										"x": -649.14,
										"y": -42.67,
										"z": 0.5
									},
									{
										"x": -643.05,
										"y": -33.52,
										"z": 0.5
									},
									{
										"x": -615.62,
										"y": -27.43,
										"z": 0.5
									},
									{
										"x": -560.76,
										"y": -27.43,
										"z": 0.5
									},
									{
										"x": -533.33,
										"y": -36.57,
										"z": 0.5
									},
									{
										"x": -508.95,
										"y": -54.86,
										"z": 0.5
									},
									{
										"x": -478.48,
										"y": -85.33,
										"z": 0.5
									},
									{
										"x": -466.29,
										"y": -97.52,
										"z": 0.5
									},
									{
										"x": -454.1,
										"y": -97.52,
										"z": 0.5
									},
									{
										"x": -435.81,
										"y": -82.29,
										"z": 0.5
									},
									{
										"x": -411.43,
										"y": -48.76,
										"z": 0.5
									},
									{
										"x": -380.95,
										"y": -9.14,
										"z": 0.5
									},
									{
										"x": -338.29,
										"y": 24.38,
										"z": 0.5
									},
									{
										"x": -320,
										"y": 33.52,
										"z": 0.5
									},
									{
										"x": -307.81,
										"y": 30.48,
										"z": 0.5
									},
									{
										"x": -313.9,
										"y": 21.33,
										"z": 0.5
									},
									{
										"x": -329.14,
										"y": 18.29,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:qUkSE9KHsbRXjj6pXIEda": {
					"x": 930.4762776692709,
					"y": 469.2380777994792,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:qUkSE9KHsbRXjj6pXIEda",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -3.05,
										"y": -6.1,
										"z": 0.5
									},
									{
										"x": -24.38,
										"y": -21.33,
										"z": 0.5
									},
									{
										"x": -54.86,
										"y": -21.33,
										"z": 0.5
									},
									{
										"x": -103.62,
										"y": 9.14,
										"z": 0.5
									},
									{
										"x": -131.05,
										"y": 51.81,
										"z": 0.5
									},
									{
										"x": -161.52,
										"y": 131.05,
										"z": 0.5
									},
									{
										"x": -167.62,
										"y": 195.05,
										"z": 0.5
									},
									{
										"x": -161.52,
										"y": 298.67,
										"z": 0.5
									},
									{
										"x": -143.24,
										"y": 362.67,
										"z": 0.5
									},
									{
										"x": -118.86,
										"y": 414.48,
										"z": 0.5
									},
									{
										"x": -82.29,
										"y": 448,
										"z": 0.5
									},
									{
										"x": -42.67,
										"y": 463.24,
										"z": 0.5
									},
									{
										"x": 9.14,
										"y": 463.24,
										"z": 0.5
									},
									{
										"x": 70.1,
										"y": 435.81,
										"z": 0.5
									},
									{
										"x": 97.52,
										"y": 417.52,
										"z": 0.5
									},
									{
										"x": 121.9,
										"y": 399.24,
										"z": 0.5
									},
									{
										"x": 137.14,
										"y": 396.19,
										"z": 0.5
									},
									{
										"x": 149.33,
										"y": 396.19,
										"z": 0.5
									},
									{
										"x": 176.76,
										"y": 396.19,
										"z": 0.5
									},
									{
										"x": 204.19,
										"y": 399.24,
										"z": 0.5
									},
									{
										"x": 228.57,
										"y": 408.38,
										"z": 0.5
									},
									{
										"x": 243.81,
										"y": 417.52,
										"z": 0.5
									},
									{
										"x": 280.38,
										"y": 454.1,
										"z": 0.5
									},
									{
										"x": 295.62,
										"y": 484.57,
										"z": 0.5
									},
									{
										"x": 304.76,
										"y": 518.1,
										"z": 0.5
									},
									{
										"x": 301.71,
										"y": 576,
										"z": 0.5
									},
									{
										"x": 295.62,
										"y": 615.62,
										"z": 0.5
									},
									{
										"x": 274.29,
										"y": 676.57,
										"z": 0.5
									},
									{
										"x": 259.05,
										"y": 710.1,
										"z": 0.5
									},
									{
										"x": 246.86,
										"y": 731.43,
										"z": 0.5
									},
									{
										"x": 237.71,
										"y": 740.57,
										"z": 0.5
									},
									{
										"x": 213.33,
										"y": 731.43,
										"z": 0.5
									},
									{
										"x": 195.05,
										"y": 704,
										"z": 0.5
									},
									{
										"x": 182.86,
										"y": 661.33,
										"z": 0.5
									},
									{
										"x": 167.62,
										"y": 606.48,
										"z": 0.5
									},
									{
										"x": 161.52,
										"y": 579.05,
										"z": 0.5
									},
									{
										"x": 158.48,
										"y": 566.86,
										"z": 0.5
									},
									{
										"x": 155.43,
										"y": 557.71,
										"z": 0.5
									},
									{
										"x": 155.43,
										"y": 554.67,
										"z": 0.5
									},
									{
										"x": 152.38,
										"y": 554.67,
										"z": 0.5
									},
									{
										"x": 143.24,
										"y": 548.57,
										"z": 0.5
									},
									{
										"x": 121.9,
										"y": 521.14,
										"z": 0.5
									},
									{
										"x": 106.67,
										"y": 484.57,
										"z": 0.5
									},
									{
										"x": 88.38,
										"y": 405.33,
										"z": 0.5
									},
									{
										"x": 91.43,
										"y": 344.38,
										"z": 0.5
									},
									{
										"x": 106.67,
										"y": 283.43,
										"z": 0.5
									},
									{
										"x": 128,
										"y": 231.62,
										"z": 0.5
									},
									{
										"x": 146.29,
										"y": 213.33,
										"z": 0.5
									},
									{
										"x": 161.52,
										"y": 201.14,
										"z": 0.5
									},
									{
										"x": 164.57,
										"y": 195.05,
										"z": 0.5
									},
									{
										"x": 137.14,
										"y": 188.95,
										"z": 0.5
									},
									{
										"x": 64,
										"y": 176.76,
										"z": 0.5
									},
									{
										"x": 12.19,
										"y": 161.52,
										"z": 0.5
									},
									{
										"x": -51.81,
										"y": 134.1,
										"z": 0.5
									},
									{
										"x": -76.19,
										"y": 124.95,
										"z": 0.5
									},
									{
										"x": -88.38,
										"y": 124.95,
										"z": 0.5
									},
									{
										"x": -94.48,
										"y": 137.14,
										"z": 0.5
									},
									{
										"x": -79.24,
										"y": 176.76,
										"z": 0.5
									},
									{
										"x": -64,
										"y": 185.9,
										"z": 0.5
									},
									{
										"x": -3.05,
										"y": 225.52,
										"z": 0.5
									},
									{
										"x": 64,
										"y": 274.29,
										"z": 0.5
									},
									{
										"x": 131.05,
										"y": 344.38,
										"z": 0.5
									},
									{
										"x": 152.38,
										"y": 380.95,
										"z": 0.5
									},
									{
										"x": 167.62,
										"y": 411.43,
										"z": 0.5
									},
									{
										"x": 161.52,
										"y": 435.81,
										"z": 0.5
									},
									{
										"x": 158.48,
										"y": 451.05,
										"z": 0.5
									},
									{
										"x": 140.19,
										"y": 518.1,
										"z": 0.5
									},
									{
										"x": 124.95,
										"y": 569.9,
										"z": 0.5
									},
									{
										"x": 100.57,
										"y": 624.76,
										"z": 0.5
									},
									{
										"x": 91.43,
										"y": 649.14,
										"z": 0.5
									},
									{
										"x": 85.33,
										"y": 661.33,
										"z": 0.5
									},
									{
										"x": 82.29,
										"y": 694.86,
										"z": 0.5
									},
									{
										"x": 85.33,
										"y": 734.48,
										"z": 0.5
									},
									{
										"x": 88.38,
										"y": 752.76,
										"z": 0.5
									},
									{
										"x": 88.38,
										"y": 764.95,
										"z": 0.5
									},
									{
										"x": 88.38,
										"y": 771.05,
										"z": 0.5
									},
									{
										"x": 88.38,
										"y": 777.14,
										"z": 0.5
									},
									{
										"x": 88.38,
										"y": 780.19,
										"z": 0.5
									},
									{
										"x": 94.48,
										"y": 780.19,
										"z": 0.5
									},
									{
										"x": 118.86,
										"y": 764.95,
										"z": 0.5
									},
									{
										"x": 173.71,
										"y": 737.52,
										"z": 0.5
									},
									{
										"x": 207.24,
										"y": 725.33,
										"z": 0.5
									},
									{
										"x": 234.67,
										"y": 716.19,
										"z": 0.5
									},
									{
										"x": 252.95,
										"y": 716.19,
										"z": 0.5
									},
									{
										"x": 259.05,
										"y": 716.19,
										"z": 0.5
									},
									{
										"x": 249.9,
										"y": 746.67,
										"z": 0.5
									},
									{
										"x": 231.62,
										"y": 783.24,
										"z": 0.5
									},
									{
										"x": 204.19,
										"y": 841.14,
										"z": 0.5
									},
									{
										"x": 182.86,
										"y": 877.71,
										"z": 0.5
									},
									{
										"x": 164.57,
										"y": 923.43,
										"z": 0.5
									},
									{
										"x": 161.52,
										"y": 953.9,
										"z": 0.5
									},
									{
										"x": 161.52,
										"y": 966.1,
										"z": 0.5
									},
									{
										"x": 161.52,
										"y": 993.52,
										"z": 0.5
									},
									{
										"x": 164.57,
										"y": 999.62,
										"z": 0.5
									},
									{
										"x": 167.62,
										"y": 1014.86,
										"z": 0.5
									},
									{
										"x": 167.62,
										"y": 1036.19,
										"z": 0.5
									},
									{
										"x": 167.62,
										"y": 1045.33,
										"z": 0.5
									},
									{
										"x": 170.67,
										"y": 1057.52,
										"z": 0.5
									},
									{
										"x": 173.71,
										"y": 1063.62,
										"z": 0.5
									},
									{
										"x": 179.81,
										"y": 1066.67,
										"z": 0.5
									},
									{
										"x": 195.05,
										"y": 1063.62,
										"z": 0.5
									},
									{
										"x": 213.33,
										"y": 1048.38,
										"z": 0.5
									},
									{
										"x": 219.43,
										"y": 1045.33,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:QPTVviwkv3re-8faxcANq": {
					"x": 383.16426529718973,
					"y": 256.9839000142595,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:QPTVviwkv3re-8faxcANq",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 128.11977867160545,
						"y": 245.5731916382382,
						"z": 0.24554422959334452
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"1419.8240244284175\" height=\"1535.002004388716\" viewBox=\"180.11471743993576 5.072314493153783 1419.8240244284175 1535.002004388716\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 491.6191, 265.0476)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.244,-2.7361 T8.8187,0.8861 28.0296,8.551 51.5757,16.2233 71.2511,21.8407 86.9745,21.4988 101.2423,12.5918 111.0114,-5.6399 109.5156,-37.3374 93.629,-76.624 62.9745,-113.8981 22.9138,-142.4138 -18.6307,-154.441 -65.7651,-140.9772 -112.8002,-105.3802 -149.5205,-59.0958 -172.9131,-5.6553 -179.387,59.9828 -170.4669,129.5623 -148.3768,185.9916 -112.3025,227.554 -56.9008,252.123 1.5847,262.0614 54.1169,258.5192 97.9486,249.6576 125.2969,242.7722 145.0984,237.2693 156.5367,240.9474 156.2222,257.9714 141.2634,289.0167 117.0508,326.6285 92.7924,361.6018 72.6604,390.335 58.2229,410.1471 50.9486,420.6817 52.4093,425.0062 57.2723,427.6749 61.1996,429.1582 64.6547,429.8737 68.3741,430.4762 70.4453,430.8526 A1.9384,1.9384 0 0 1 69.7547,434.6674 T67.683,434.2938 63.7868,433.5177 59.9421,432.4489 55.5639,430.6524 50.2728,427.292 48.3991,420.5335 55.4314,408.1383 69.8411,388.3566 89.9625,359.6385 114.1582,324.762 138.1434,287.6205 153.023,257.8913 153.9116,242.3857 144.5686,239.9137 126.1691,246.0982 98.6265,253.0358 54.3303,261.9224 1.0665,265.4564 -58.2861,255.1913 -114.7611,229.847 -151.5072,187.3185 -173.8638,130.0496 -182.7817,59.6036 -176.0692,-6.9846 -152.2291,-61.2152 -114.8995,-108.1184 -66.6856,-144.1893 -17.9181,-157.7306 24.8565,-145.3162 65.7109,-116.1278 96.9478,-77.9824 113.0792,-37.3822 114.2361,-3.9819 103.3407,15.6983 87.2837,25.3918 70.2557,26.0312 50.1624,20.6777 26.1455,13.2962 6.4664,6.0634 -1.244,2.7361 A3.0056,3.0056 0 0 1 1.244,-2.7361 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1006.6669, 390)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.863,-2.5796 T10.7511,-11.4666 48.3968,-35.6266 97.5678,-61.9983 142.9481,-76.3124 182.2771,-65.753 208.7457,-28.1879 211.1335,39.2702 191.3963,126.0817 152.7552,215.6886 110.859,291.5387 70.5306,357.5082 47.2021,394.0911 A1.7695,1.7695 0 0 1 44.2179,392.1889 T67.4911,355.6626 107.7144,289.7884 149.4013,214.2677 187.7661,125.252 207.4028,39.5492 205.5293,-26.1803 180.7356,-62.2862 143.7204,-72.1959 99.8525,-57.7235 51.3777,-31.1789 14.265,-6.6001 1.863,2.5796 A3.182,3.182 0 0 1 -1.863,-2.5796 ZM44.3497,392.0084 T64.0334,368.4688 97.0306,336.1593 129.6213,320.4208 162.3698,310.4114 187.7031,314.9132 204.6145,335.8552 210.2178,360.1136 199.863,395.1451 180.9573,435.0861 165.129,465.001 152.386,489.5191 147.3088,504.7594 151.143,511.0273 162.1213,513.3108 176.0955,518.2956 186.9875,527.6547 190.9035,545.0737 183.8549,574.3354 170.8566,602.729 159.6255,623.6179 150.7332,639.1508 144.4811,649.03 138.6739,657.6331 135.5273,662.2936 A1.7221,1.7221 0 0 1 132.6727,660.3664 T135.8194,655.7058 141.5805,647.1747 147.7525,637.4264 156.5936,621.984 167.7428,601.2645 180.5532,573.6084 187.7362,545.8229 184.6107,529.9108 174.8976,521.4283 161.2126,516.6008 149.4443,513.6131 144.6676,505.0865 149.3025,488.0261 162.0825,463.3861 177.8485,433.591 196.5844,394.4253 206.8815,360.68 201.9057,337.7068 186.6039,317.8117 162.9398,313.667 131.1607,323.5224 98.7816,339.1869 66.1939,371.164 47.0703,394.2716 A1.7695,1.7695 0 0 1 44.3497,392.0084 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 610.4763, 664.2858)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.3861,2.1051 T-8.1713,13.7982 -34.1986,44.2908 -67.0551,93.317 -95.2975,152.4066 -107.9921,205.5464 -93.7531,245.5721 -50.4481,264.4416 12.411,260.3626 85.5016,238.8652 159.2346,200.872 219.3749,154.6194 254.7339,111.8773 260.3071,76.9806 239.0618,59.0096 198.2068,71.8127 151.777,111.7799 118.1495,163.832 105.4387,224.4451 115.0406,281.3388 144.8854,318.9118 192.6832,335.8027 247.6867,336.7825 300.5243,328.3623 342.6228,319.6218 369.1652,320.2873 379.2299,337.1786 370.4306,375.6531 340.4684,443.8888 298.4573,527.4713 258.9418,603.4787 227.0341,665.6517 204.8078,709.2062 192.7488,734.2136 188.986,745.9742 189.6766,750.5438 190.6253,753.3817 187.3205,756.5679 172.9506,762.76 149.2802,772.1692 122.0849,782.4145 107.3112,787.985 A1.8122,1.8122 0 0 1 106.0288,784.595 T120.7905,778.9927 147.8882,768.6997 171.493,759.1973 185.2276,753.8133 186.5219,751.5313 185.7863,745.5434 189.6197,732.7919 201.7426,707.6357 223.9682,664.0823 255.8858,601.8897 295.3804,525.9236 337.2998,442.5506 367.0938,375.042 376.1779,337.7023 368.0257,322.5235 343.1934,322.9885 301.0714,331.7589 247.6339,340.205 191.5801,338.9783 142.5225,321.1586 111.8366,282.1591 102.1315,223.8356 115.2469,162.0585 149.5303,109.1975 197.2822,68.7172 240.1494,56.2641 262.9544,76.1677 257.5313,113.4415 221.5859,157.3803 160.8701,204.0542 86.5244,242.3624 12.5852,264.0489 -51.7779,267.8254 -96.7189,247.4882 -111.8534,205.2246 -99.3468,150.5263 -71.0455,90.5721 -38.2855,40.8283 -12.6724,9.8272 -2.3861,-2.1051 A3.182,3.182 0 0 1 2.3861,2.1051 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 485.5239, 1045.2381)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.3676,-1.5801 T3.6385,0.5843 6.9963,6.7861 15.4983,16.1768 32.389,28.7289 65.715,42.5457 114.1917,52.117 165.5369,54.6106 217.0621,51.8257 260.4635,47.5557 284.3502,48.7922 282.857,59.5885 261.8474,75.884 233.8652,94.7846 207.7054,116.0364 186.6962,142.684 171.8614,171.6003 165.8562,196.7108 169.9396,215.3172 183.2469,223.7999 203.7912,216.8897 221.7903,201.2426 224.6867,182.9366 214.6979,162.1303 192.292,144.6732 153.2501,131.7181 94.513,122.5064 29.1291,114.681 -21.1261,107.6283 -55.0195,97.4132 -74.5462,81.2764 -74.0252,62.0735 -59.5336,44.76 -45.2596,33.3396 -37.009,26.8304 -43.7383,14.306 -68.0835,-9.5598 -105.6139,-42.7871 -159.507,-99.9034 -214.6557,-175.5961 -252.3471,-248.1595 -273.5531,-302.9682 -285.8795,-345.7653 -291.1964,-368.366 A1.7221,1.7221 0 0 1 -287.8436,-369.154 T-282.576,-346.723 -270.3324,-304.1847 -249.2874,-249.7151 -211.8684,-177.6031 -157.0523,-102.3038 -103.3239,-45.3591 -65.6375,-11.977 -41.1311,12.5177 -34.6996,27.5828 -43.1287,36.0303 -56.9594,46.9992 -71.1381,63.1725 -72.2292,79.9768 -53.847,94.2708 -20.6116,104.2269 29.539,111.2608 95.0773,119.112 154.3892,128.4993 194.4007,142.0722 217.6809,160.6052 227.8089,182.9641 224.2554,203.1338 204.8489,219.8983 182.1823,226.5824 167.1566,216.6259 162.5862,196.2318 168.771,170.0864 184.0057,140.5414 205.4967,113.3705 231.9127,91.8947 259.7049,73.1245 279.9133,58.4878 282.6617,50.7477 260.6986,51.1206 217.2605,55.4814 165.3579,58.344 113.4366,55.8873 64.048,46.1411 29.8733,32.1089 12.0965,19.0175 2.8571,9.3755 -0.8569,3.5835 -2.3676,1.5801 A2.8464,2.8464 0 0 1 2.3676,-1.5801 ZM-287.8252,-369.0655 T-284.857,-352.5388 -281.8475,-319.1534 -283.8704,-276.3827 -288.4458,-209.3309 -292.3227,-132.6187 -292.3463,-70.8124 -286.8164,-22.7429 -274.8309,17.8214 -260.7012,49.5609 -250.2492,69.6167 -243.2355,80.4395 -237.9715,88.5101 -226.715,108.2665 -204.6998,141.8027 -174.0075,181.5244 -135.069,228.859 -97.2024,274.0756 -67.5689,309.0984 -45.9284,334.3747 -28.2812,347.8968 -8.1091,349.5695 16.5471,345.0945 30.1802,342.6842 A1.7221,1.7221 0 0 1 30.7798,346.0758 T17.1467,348.486 -8.3189,352.8721 -30.0233,350.6819 -48.4743,336.6669 -70.1979,311.3234 -99.8418,276.2881 -137.7301,231.0454 -176.7383,183.6213 -207.5857,143.6735 -229.7166,109.9549 -240.8507,90.3825 -246.0915,82.3527 -253.2834,71.2407 -263.8398,50.9753 -278.1104,18.8129 -290.2252,-22.3221 -295.7866,-70.7878 -295.7623,-132.7891 -291.8813,-209.5727 -287.3091,-276.5159 -285.2914,-319.1182 -288.2736,-352.2018 -291.2148,-368.4545 A1.7221,1.7221 0 0 1 -287.8252,-369.0655 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1177.3334, 1218.9523)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.778,2.2228 T-1.7848,4.8873 -7.8409,10.1998 -11.648,16.4478 -9.9388,24.4922 9.0446,30.7921 45.5655,31.0426 89.055,23.0468 139.6563,1.4304 190.0195,-31.0787 229.1772,-66.0402 257.3603,-100.9308 276.1821,-128.9395 290.2128,-152.5662 297.1382,-165.3968 A1.7406,1.7406 0 0 1 300.2018,-163.7432 T293.205,-150.7797 279.0952,-126.9906 260.1103,-98.7371 231.5621,-63.4154 191.9837,-28.0703 141.0405,4.7954 89.718,26.7134 45.4803,34.879 7.5958,34.1837 -13.1192,25.9704 -15.4067,14.9973 -11.2292,6.723 -5.1647,0.6714 -1.778,-2.2228 A2.8464,2.8464 0 0 1 1.778,2.2228 ZM300.2647,-163.8723 T294.0592,-149.7045 283.0527,-120.5051 271.4815,-79.9571 261.7356,-32.3077 259.9124,7.2975 266.3261,36.7321 284.5517,53.0288 311.9985,52.951 342.6361,34.5069 375.191,-14.7872 401.2556,-94.9036 410.6341,-192.5622 400.4891,-295.5743 376.9491,-386.9725 348.232,-457.4361 313.4314,-503.8283 275.0526,-523.364 235.3164,-506.4571 199.8552,-458.7138 179.0829,-396.8546 171.9028,-337.6019 175.5799,-290.9388 191.3336,-252.6579 214.0628,-226.5416 238.3064,-220.0235 260.1338,-230.0985 274.755,-246.4095 284.2452,-260.4615 288.0972,-266.1102 A1.7221,1.7221 0 0 1 290.9428,-264.1698 T287.0953,-258.5277 277.3187,-244.1548 261.666,-227.1662 238.0609,-216.9096 211.9997,-224.1076 188.2426,-251.3024 172.1904,-290.5837 168.4913,-337.9643 175.8496,-397.9389 197.1336,-460.7198 233.8771,-509.2592 275.7711,-526.2893 315.9129,-506.02 351.3685,-458.8051 380.2721,-387.8511 403.9007,-295.9218 414.0407,-192.2218 404.5042,-93.8287 377.9191,-12.8132 344.3456,37.3826 312.1758,56.2061 282.9278,55.6564 263.357,37.8747 256.4872,7.222 258.3519,-32.9733 268.16,-80.9255 279.7589,-121.5878 290.8205,-150.9584 297.0753,-165.2677 A1.7406,1.7406 0 0 1 300.2647,-163.8723 ZM290.9082,-264.1209 T285.5884,-256.8748 271.8657,-237.0479 263.3169,-224.3193 262.9942,-224.063 262.6195,-223.8913 262.2146,-223.8143 261.8031,-223.8365 261.4088,-223.9564 261.0547,-224.1673 260.7614,-224.4568 260.5458,-224.808 260.4206,-225.2007 260.393,-225.6119 260.4645,-226.0177 260.6312,-226.3947 264.4343,-245.0088 269.8376,-286.159 274.5602,-337.1755 279.9059,-404.4451 284.1993,-481.3017 289.3166,-566.9185 294.88,-653.8029 299.297,-723.2982 302.395,-772.912 304.0829,-801.9642 303.7952,-813.9532 302.9107,-816.1655 A1.9425,1.9425 0 0 1 306.6093,-817.3545 T307.3579,-814.4866 307.5157,-801.8057 305.8326,-772.701 302.7341,-723.0787 298.3171,-653.5836 292.7547,-566.7158 287.6381,-481.1098 283.3373,-404.1599 277.9898,-336.8635 273.274,-286.1258 267.5162,-244.0522 263.3169,-224.3193 262.9942,-224.063 262.6195,-223.8913 262.2146,-223.8143 261.8031,-223.8365 261.4088,-223.9564 261.0547,-224.1673 260.7614,-224.4568 260.5458,-224.808 260.4206,-225.2007 260.393,-225.6119 260.4645,-226.0177 260.6312,-226.3947 269.1401,-239.1535 282.8374,-258.9466 288.1318,-266.1591 A1.7221,1.7221 0 0 1 290.9082,-264.1209 ZM306.1038,-818.1627 T310.3921,-813.9998 319.6202,-806.1755 330.1847,-795.4976 340.2807,-778.2987 346.4866,-756.2123 348.4377,-736.44 345.9232,-721.247 338.1186,-709.0284 321.3826,-709.2793 296.3779,-727.1383 270.2137,-760.0446 246.9379,-807.2659 230.1138,-859.4382 220.2858,-901.7215 212.7141,-939.2604 208.6002,-959.6592 A1.7239,1.7239 0 0 1 211.9798,-960.3408 T216.0945,-939.9422 223.649,-902.4858 233.3979,-860.4821 250.0123,-808.8059 272.8816,-762.2049 298.3319,-729.938 322.2214,-712.2946 336.604,-711.1489 342.5738,-721.9125 344.9438,-736.1914 343.099,-755.2642 337.2222,-776.4866 327.6639,-792.9137 317.4222,-803.176 307.9515,-811.0673 303.4162,-815.3573 A1.9425,1.9425 0 0 1 306.1038,-818.1627 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1408.9524, 255.9047)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.6909,2.7613 T-2.1236,3.3166 -10.7134,4.8536 -23.8172,7.0326 -39.813,5.9683 -55.3938,-6.1113 -68.014,-33.1419 -83.6859,-75.5198 -106.6547,-122.6137 -137.0493,-161.9279 -181.1477,-193.5852 -232.0968,-216.3451 -276.4498,-229.455 -310.9441,-236.5991 -334.6594,-236.6147 -345.7195,-228.4788 -336.099,-211.4529 -310.973,-189.5447 -284.1696,-171.2392 -261.9645,-158.4994 -247.8614,-150.6653 -242.9376,-147.777 A1.724,1.724 0 0 1 -244.6824,-144.803 T-249.5519,-147.66 -263.6692,-155.5004 -286.1034,-168.3852 -313.2597,-186.9658 -338.7822,-209.8701 -348.1822,-229.2343 -335.4544,-239.4584 -310.3289,-240.0132 -275.4786,-232.8171 -230.684,-219.5662 -179.0673,-196.4255 -134.2501,-164.1428 -103.3859,-124.236 -80.1683,-76.8019 -64.5859,-34.8295 -52.9644,-8.9854 -39.306,2.0479 -24.5461,2.5983 -11.768,0.0754 -3.435,-1.9258 -0.6909,-2.7613 A2.8464,2.8464 0 0 1 0.6909,2.7613 ZM-244.4672,-144.6962 T-254.9059,-149.0025 -290.3036,-157.5533 -344.8198,-164.117 -404.9976,-165.6173 -470.2376,-157.4254 -532.6681,-139.1255 -581.0537,-113.3028 -612.0674,-85.5372 -626.7969,-64.0336 -627.3972,-49.5867 -609.4761,-40.5792 -581.2562,-37.6022 -554.2297,-42.0534 -527.2177,-55.4656 -502.7942,-72.4391 -483.6465,-84.5835 -465.6872,-87.819 -445.723,-78.275 -422.3541,-56.225 -393.1751,-27.6521 -363.5316,-2.4955 -340.6103,12.4939 -322.2388,18.4523 -313.6589,19.6249 A1.7221,1.7221 0 0 1 -314.1411,23.0351 T-323.2128,21.7114 -342.3938,15.4113 -365.738,0.1446 -395.5922,-25.2031 -424.6934,-53.7099 -447.1487,-75.2774 -465.4346,-84.5958 -482.0206,-81.6323 -500.8256,-69.6153 -525.7321,-52.3924 -553.6412,-38.7029 -581.5952,-34.2069 -611.0135,-37.7757 -630.0666,-48.4625 -629.6558,-65.1133 -614.4291,-88.0001 -582.7147,-116.2851 -533.6711,-142.406 -470.6505,-160.8305 -404.9146,-169.0562 -344.3968,-167.5333 -289.445,-160.8783 -253.6791,-152.2226 -243.1528,-147.8838 A1.724,1.724 0 0 1 -244.4672,-144.6962 ZM-314.1961,23.0264 T-320.4114,22.0432 -328.1797,20.6685 -329.7328,20.277 A2.0736,2.0736 0 0 1 -328.5472,16.303 T-327.0334,16.8265 -319.5618,18.4918 -313.6039,19.6336 A1.7221,1.7221 0 0 1 -314.1961,23.0264 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 930.4763, 469.2381)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.9791,2.2621 T-7.375,-2.6935 -22.115,-10.162 -47.425,-7.2884 -78.3379,10.5669 -108.3598,47.7474 -133.063,100.4359 -146.5502,167.1551 -148.3675,241.5383 -139.6825,308.3191 -121.1519,363.9147 -93.8872,405.0432 -58.5493,430.7112 -14.0271,438.386 30.1848,432.2396 66.0455,420.6485 94.6614,409.4696 116.6503,402.6396 137.771,398.9022 161.8751,397.5632 186.9269,399.6351 209.7281,404.9728 234.1628,418.431 259.4441,441.2023 278.7986,468.3353 290.7831,504.2051 295.2129,546.108 291.3136,591.9258 280.8237,638.4822 268.8414,676.3215 257.3302,704.0118 242.797,719.4316 224.4448,719.4793 207.2838,703.0567 191.7696,671.6542 178.5816,635.849 169.3491,607.3768 162.9466,587.0452 158.7633,573.1873 155.8581,565.112 151.6769,559.6187 142.4282,548.9242 128.8708,528.2509 113.7754,490.4185 102.0732,437.7253 99.8921,381.1262 107.0757,324.5072 120.0662,277.6187 134.838,245.0571 147.0513,223.6354 148.2323,209.9852 126.3535,198.6675 86.0709,186.1069 37.5163,169.3796 -9.0766,151.9324 -42.6607,140.3846 -64.1485,136.3351 -73.2199,145.4756 -71.7076,161.3555 -53.8507,180.7247 -15.0416,211.4792 36.8093,255.5147 85.2666,303.8816 120.0108,345.5441 141.0952,380.9047 150.5437,409.371 150.7959,443.8613 143.261,489.8428 130.0911,539.1459 115.2761,584.0464 103.745,616.7894 95.4188,644.9206 90.9281,676.7075 89.8667,707.1383 89.9751,730.6846 90.033,747.6988 90.0645,759.7342 90.0494,768.2677 96.595,770.4153 119.0497,761.6126 151.2845,747.1363 182.793,734.3666 210.4445,725.309 232.1228,720.9938 243.6204,725.8922 243.0661,743.9317 232.3327,775.5916 215.3223,814.2253 197.0567,853.9408 182.307,892.7853 173.6112,923.5656 168.8861,949.2748 167.0175,970.8021 167.3836,987.3075 168.2753,1004.6661 168.7624,1021.1239 169.7163,1034.8458 171.6016,1046.3414 174.4556,1054.3267 180.284,1058.2907 190.5737,1056.3789 201.7814,1051.338 212.7517,1046.4307 218.7268,1043.758 A1.7221,1.7221 0 0 1 220.1332,1046.902 T214.158,1049.5747 203.1609,1054.4937 191.0509,1059.6135 178.9133,1061.0483 171.6126,1055.8328 168.2202,1046.9441 166.2847,1035.0911 165.3198,1021.2241 164.8365,1004.8464 163.9443,987.3868 163.5877,970.5426 165.504,948.6532 170.2929,922.6499 179.086,891.5816 193.9285,852.5011 212.1725,812.8372 229.0644,774.5313 239.779,743.9464 240.3353,726.7532 230.8819,723.0894 211.4906,728.5842 184.0828,737.5596 152.695,750.2775 120.4104,764.7739 97.8293,774.7465 88.9787,774.5853 86.6697,768.4704 86.6204,759.743 86.5889,747.7103 86.531,730.6998 86.4264,707.032 87.5303,676.2133 92.1248,643.9428 100.4993,615.6386 112.0065,582.9639 126.7666,538.2657 139.8652,489.287 147.4069,444.0096 147.2674,410.369 138.1165,382.5729 117.3492,347.7209 82.8216,306.3017 34.5953,258.1486 -17.1978,214.1638 -56.5032,182.7489 -74.9452,161.9278 -76.2937,144.8008 -65.0744,134.1391 -41.6016,137.1175 -7.869,148.7069 38.6278,166.1213 87.1108,182.8236 128.13,195.9552 150.9657,208.8732 150.0411,224.4426 137.9476,246.5153 123.3606,278.5837 110.4806,324.9509 103.3189,380.9976 105.422,436.985 116.9264,489.0717 131.7157,526.3368 144.9957,546.6345 154.426,557.6073 159.0321,563.8376 162.0616,572.1998 166.2313,586.0095 172.6269,606.3196 181.8155,634.6683 194.8281,670.1024 209.5891,700.6846 225.0882,716.4597 241.2319,716.934 254.3511,702.4837 265.5655,675.2658 277.4703,637.7119 287.8978,591.6636 291.7952,546.4486 287.5729,505.3131 275.9911,470.2835 257.1304,443.7266 232.5991,421.4501 208.8955,408.3037 186.6362,403.0599 162.0671,401.0034 138.3852,402.2936 117.6496,405.946 95.9075,412.7 67.1287,423.9353 30.695,435.6669 -14.5665,441.7391 -60.4343,433.5504 -96.7266,407.0647 -124.4953,365.0972 -143.2639,308.8151 -152.0531,241.465 -150.2328,166.3599 -136.5972,98.7898 -111.4424,45.1278 -80.4678,6.8797 -47.7885,-11.7311 -20.0662,-14.5821 -3.7423,-7.0329 1.9791,-2.2621 A3.0056,3.0056 0 0 1 -1.9791,2.2621 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 383.1643, 256.9839)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M 0 0 m -3.1185460033920607, 0 a 3.1185460033920607,3.1185460033920607 0 1,1 6.237092006784121,0 a 3.1185460033920607,3.1185460033920607 0 1,1 -6.237092006784121,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}