{
	"nodes": [
		{
			"id": "f6e143c2e527a1ea",
			"type": "text",
			"text": "hi\n",
			"x": 166,
			"y": -122,
			"width": 250,
			"height": 60
		},
		{
			"id": "cc09d0b3eed228f6",
			"x": -80,
			"y": -520,
			"width": 400,
			"height": 103,
			"color": "3",
			"type": "file",
			"file": "notes/Build Tools/Gradle/images/Pasted image 20251218212314.png"
		},
		{
			"id": "1c92fb813456d6fd",
			"type": "file",
			"file": "notes/Operating Systems/Linux internals/Z3 Real Address mode.md",
			"x": -580,
			"y": -200,
			"width": 400,
			"height": 388
		}
	],
	"edges": [
		{
			"id": "8587590a4e3e35ce",
			"fromNode": "1c92fb813456d6fd",
			"fromSide": "right",
			"toNode": "f6e143c2e527a1ea",
			"toSide": "left"
		},
		{
			"id": "16b8728c750555d2",
			"fromNode": "1c92fb813456d6fd",
			"fromSide": "right",
			"toNode": "cc09d0b3eed228f6",
			"toSide": "bottom"
		}
	]
}
